S[qem] S[qem] .
S[dcl]/NP S[dcl]/NP (S[dcl]/NP)\(S[dcl]/NP)
S[qem]/(S[dcl]/NP) (S[qem]/(S[dcl]/NP))/N N
(S/S)/(S[ng]\NP) ((S/S)/(S[ng]\NP))/NP NP[nb]
S[adj]\NP (S[adj]\NP)/PP PP
S[dcl]\NP[thr] (S\NP)/(S\NP) S[dcl]\NP[thr]
S[bem]\S[bem] conj S[bem]
((S[adj]\NP)/NP)\((S[adj]\NP)/NP) conj (S[adj]\NP)/NP
((S\NP)\(S\NP))\((S\NP)\(S\NP)) (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP NP[nb]
S[b]\S[b] conj S[b]
(NP\NP)/(NP\NP) (NP\NP)/(NP\NP) (NP\NP)/(NP\NP)
(S[ng]\NP)/S[dcl] (S[ng]\NP)/S[dcl] ,
(S\NP)\(S\NP) ((S\NP)\(S\NP))/PP PP
(S[ng]\NP)/(S[ng]\NP) ((S[ng]\NP)/(S[ng]\NP))/NP NP
NP\NP (NP\NP)/(S[dcl]/NP) S[dcl]/NP
S\S (S\S)/S[q] S[q]
S[dcl]\PP (S[dcl]\PP)/NP NP[nb]
S[poss] S[poss]/S[dcl] S[dcl]
(S\NP)\(S\NP) ((S\NP)\(S\NP))/N N
(S[dcl]\NP)/S[em] (S[dcl]\NP)/S[em] ((S[dcl]\NP)/S[em])\((S[dcl]\NP)/S[em])
S[pt]\NP (S[pt]\NP)/(S[ng]\NP) S[ng]\NP
(S[ng]\NP)/NP (S[ng]\NP)/NP (S\NP)\(S\NP)
(S\NP)\(S\NP) ((S\NP)\(S\NP))/(S[pss]\NP) S[pss]\NP
(S\NP)\(S\NP) (S\NP)\(S\NP) ,
(S[adj]\NP)\(S[adj]\NP) ((S[adj]\NP)\(S[adj]\NP))/PP PP
(S[b]\NP)/(S[b]\NP) (S[b]\NP)/(S[b]\NP) ,
((S[dcl]\NP)/PP)/PP (((S[dcl]\NP)/PP)/PP)/NP NP[nb]
S[dcl]\S[dcl] , S[dcl]
(S[adj]\NP)\(S[adj]\NP) ((S[adj]\NP)\(S[adj]\NP))/S[dcl] S[dcl]
N/N NP[nb] (N/N)\NP
S[pss]\NP (S\NP)/(S\NP) S[pss]\NP
N N/NP NP
PP/PP , PP/PP
PP\PP ; PP
((S\NP)\(S\NP))/N ((S\NP)\(S\NP))/N N/N
(S\NP)/(S\NP) S[adj]\NP ((S\NP)/(S\NP))\(S[adj]\NP)
(S[adj]\NP)/S[em] (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/S[em]
S[q]/(S[b]\NP) S[q]/(S[b]\NP) ,
(S\NP)\(S\NP) , S[pss]\NP
(NP\NP)/(S[to]\NP) ((NP\NP)/(S[to]\NP))/NP NP
S/S (S/S)/S[dcl] S[dcl]
((S[dcl]\NP)/S[em])/(S[adj]\NP) (((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] NP[expl]
(S\NP)\(S\NP) LRB (S\NP)\(S\NP)
(S/S)\(S/S) conj S/S
(S[pss]\NP)/PP (S[pss]\NP)/PP :
NP/N NP/N N/N
S[for]/(S[to]\NP) (S[for]/(S[to]\NP))/NP NP
(S[pt]\NP)/NP (S\NP)/(S\NP) (S[pt]\NP)/NP
S[dcl]\NP[expl] (S[dcl]\NP[expl])/(S[pss]\NP) S[pss]\NP
(S[b]\NP)/NP (S[b]\NP)/NP NP/NP
NP\NP S[dcl]/NP
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) ,
(S[pss]\NP)/PP (S[pss]\NP)/PP ((S[pss]\NP)/PP)\((S[pss]\NP)/PP)
(S[b]\NP)/(S[to]\NP) ((S[b]\NP)/(S[to]\NP))/NP NP[nb]
S[ng]\S[ng] , S[ng]\S[ng]
((S\NP)\(S\NP))/(S[ng]\NP) ((S\NP)\(S\NP))/(S[ng]\NP) (((S\NP)\(S\NP))/(S[ng]\NP))\(((S\NP)\(S\NP))/(S[ng]\NP))
(NP\NP)\(NP\NP) (NP\NP)\(NP\NP) ((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))
(NP\NP)\(NP\NP) (NP\NP)\(NP\NP) RRB
((S\NP)/(S\NP))/S[dcl] LRB ((S\NP)/(S\NP))/S[dcl]
(NP\NP)/S[dcl] (NP\NP)/NP ((NP\NP)/S[dcl])\((NP\NP)/NP)
(S/S)/NP (S/S)/NP ((S/S)/NP)\((S/S)/NP)
((S\NP)\(S\NP))/(S[pt]\NP) (((S\NP)\(S\NP))/(S[pt]\NP))/NP NP
NP\NP (NP\NP)/S[dcl] S[dcl]
S[ng] S[ng] S[ng]\S[ng]
((S\NP)\(S\NP))/PP ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/PP
(S[pt]\NP)/(S[adj]\NP) ((S[pt]\NP)/(S[adj]\NP))/NP NP[nb]
S[dcl] S[dcl]/S[em] S[em]
(S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) ((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP))
N/N : N/N
NP\NP S[adj]\NP
(S[dcl]\NP)/NP ((S[dcl]\NP)/PP)/NP (S[X]\NP)\((S[X]\NP)/PP)
S[wq] S[wq] .
S[q]\S[q] , S[q]
S[qem] S[qem] S[qem]\S[qem]
(S\NP)\(S\NP) ((S\NP)\(S\NP))/(S[adj]\NP) S[adj]\NP
(S[dcl]\NP)/NP (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/NP
(S[dcl]\NP)/(S[ng]\NP) ((S[dcl]\NP)/(S[ng]\NP))/NP NP
S[pt]\NP (S[pt]\NP)/S[em] S[em]
(S/S)/(S[pt]\NP) ((S/S)/(S[pt]\NP))/NP NP
(NP\NP)/NP (NP\NP)/NP ((NP\NP)/NP)\((NP\NP)/NP)
(S[dcl]\NP)/(S[ng]\NP) ((S[dcl]\NP)/(S[ng]\NP))/NP NP[nb]
PP\PP , PP
S[dcl]\NP (S[dcl]\NP)/NP NP[nb]
PP NP PP\NP
S[dcl]\NP[thr] (S[dcl]\NP[thr])/NP NP[nb]
(PP/PP)\(PP/PP) conj PP/PP
N/S[em] N/S[em] ,
S[dcl]\NP (S[dcl]\NP)/S[em] S[em]
(S[b]\NP)/(S[adj]\NP) (S[b]\NP)/(S[adj]\NP) ,
S[dcl]\(S[pss]\NP) S[dcl]\(S[pss]\NP) .
S[ng]\S[ng] conj S[ng]
(S[dcl]\NP[expl])/S[em] ((S[dcl]\NP[expl])/S[em])/PP PP
((S\NP)\(S\NP))\((S\NP)\(S\NP)) NP (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP
(S[dcl]\S[dcl])\NP ((S[dcl]\S[dcl])\NP)/NP NP[nb]
(S[dcl]\NP[expl])/S[em] ((S[dcl]\NP[expl])/S[em])/NP NP[nb]
(S[b]\NP)/(S[b]\NP) ((S[b]\NP)/(S[b]\NP))/NP NP
NP\NP LRB NP\NP
N/N (N/N)/NP NP[nb]
N\N N\N :
S[dcl]\S[dcl] : S[dcl]\S[dcl]
(S[dcl]\NP[expl])/(NP\NP) (S[dcl]\NP[expl])/(NP\NP) ,
NP[nb] NP[nb] LRB
S[q]/NP (S[q]/NP)/NP NP
(S[ng]\NP)/(S[adj]\NP) (S[ng]\NP)/(S[to]\NP) (S[to]\NP)/(S[adj]\NP)
S[em] S[em]/S[dcl] S[dcl]
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))) ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
S[em] , S[em]
(S[ng]\NP)/NP (S[ng]\NP)/PP PP/NP
(N/N)\(N/N) conj N/N
S[dcl]\NP (S[dcl]\NP)/(S[dcl]\NP) S[dcl]\NP
(S\NP)/(S\NP) ((S\NP)/(S\NP))/((S\NP)/(S\NP)) (S\NP)/(S\NP)
S\S (S\S)/PP PP
N : N
S[dcl]\PP S[dcl]\PP .
NP\NP S[to]\NP
((S\NP)\(S\NP))\((S\NP)\(S\NP)) (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP) S[pss]\NP
(S/S)\(S/S) S/S (S/S)\(S/S)
S[dcl]\(S[b]\NP) , S[dcl]\(S[b]\NP)
(S[dcl]\NP)/(S[pss]\NP) (S[dcl]\NP)/(S[pss]\NP) RRB
(S[adj]\NP)/S[em] (S[adj]\NP)/S[em] (S[adj]\NP)\(S[adj]\NP)
S[b]\NP (S[b]\NP)/(S[to]\NP) S[to]\NP
(S[adj]\NP)\(S[adj]\NP) ((S[adj]\NP)\(S[adj]\NP))/NP NP[nb]
(S[pss]\NP)/(S[adj]\NP) (S[pss]\NP)/(S[adj]\NP) (S\NP)\(S\NP)
S[qem] S[qem] RRB
S[dcl]\(S[adj]\NP) (S[dcl]\(S[adj]\NP))/NP NP
S S S\S
S[pss]\NP S[pss]\NP ,
(S\NP)\(S\NP) ((S\NP)\(S\NP))/S[em] S[em]
((S\NP)\(S\NP))/NP ((S\NP)\(S\NP))/PP PP/NP
S[b]\NP (S[b]\NP)/S[for] S[for]
((S\NP)\(S\NP))/NP (((S\NP)\(S\NP))/NP)/NP NP
(S[pt]\NP)/(S[ng]\NP) ((S[pt]\NP)/(S[ng]\NP))/NP NP
(S[pss]\NP)\(S[pss]\NP) , (S[pss]\NP)\(S[pss]\NP)
S[b]\NP (S[b]\NP)/(S[pss]\NP) S[pss]\NP
NP\NP NP\NP (NP\NP)\(NP\NP)
S[dcl]/S[em] S[X]/(S[X]\NP) (S[dcl]\NP)/S[em]
(S[adj]\NP)\NP ((S[adj]\NP)\NP)/PP PP
S[pss]\NP : S[pss]\NP
S/S S/S ,
S[q]/NP (S[q]/NP)/NP NP[nb]
(S[b]\NP)/S[em] (S[b]\NP)/S[em] (S\NP)\(S\NP)
((S\NP)\(S\NP))/(S[pt]\NP) ((S\NP)\(S\NP))/(S[pt]\NP) ((S\NP)\(S\NP))\((S\NP)\(S\NP))
NP/NP S[adj]\NP (NP/NP)\(S[adj]\NP)
(S[ng]\NP)/S[dcl] (S[ng]\NP)/S[dcl] :
N/N N/N :
(S[dcl]\NP)\(S[dcl]\NP) , S[dcl]\NP
S[pss]\NP (S[pss]\NP)/S[qem] S[qem]
(S\S)\(S\S) , S\S
(S[dcl]\NP[expl])/(S[to]\NP) ((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) S[adj]\NP
(S[ng]\NP)/NP (S\NP)/(S\NP) (S[ng]\NP)/NP
S/S (S/S)/(S[ng]\NP) S[ng]\NP
(S[b]\NP)/NP (S[b]\NP)/NP ((S[b]\NP)/NP)\((S[b]\NP)/NP)
(S[b]\NP)/PP (S[b]\NP)/PP ((S[b]\NP)/PP)\((S[b]\NP)/PP)
NP\NP (NP\NP)/(S[adj]\NP) S[adj]\NP
((S\NP)\(S\NP))\((S\NP)\(S\NP)) conj (S\NP)\(S\NP)
S[dcl]/S[dcl] S/S S[dcl]/S[dcl]
S[qem]\S[qem] , S[qem]\S[qem]
S[to]\NP S[to]\NP ,
(S[dcl]\NP)/NP (S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/NP
S[ng]\NP S[ng]\NP :
S/S (S/S)/(S[b]\NP) S[b]\NP
S[pss]\NP S[pss]\NP (S[pss]\NP)\(S[pss]\NP)
PP PP/PP PP
(S[adj]\NP)/NP (S[adj]\NP)/NP ((S[adj]\NP)/NP)\((S[adj]\NP)/NP)
S[q]\S[q] , S[q]\S[q]
(S[pt]\NP)\(S[pt]\NP) ; (S[pt]\NP)\(S[pt]\NP)
(S[dcl]\NP)/S[em] ((S[dcl]\NP)/S[em])/NP NP
(S/S)/PP ((S/S)/PP)/NP NP[nb]
NP[nb] . NP[nb]
(S/S)/S[inv] (S/S)/(S/S) (S/S)/S[inv]
(S[dcl]\NP)/PP , (S[dcl]\NP)/PP
NP\NP S[pss]\NP
S[dcl]\(S[b]\NP) (S[dcl]\(S[b]\NP))/NP NP
(S[b]\NP)/S[dcl] (S[b]\NP)/S[dcl] :
S[dcl]/NP S[dcl]/NP .
(S[b]\NP)/NP (S[b]\NP)/(S[ng]\NP) (S[ng]\NP)/NP
(S\NP)\(S\NP) , S[ng]\NP
((S\NP)\(S\NP))/((S\NP)\(S\NP)) (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP NP
(S[adj]\NP)/((S[to]\NP)/NP) (S[adj]\NP)/((S[to]\NP)/NP) ((S[adj]\NP)/((S[to]\NP)/NP))\((S[adj]\NP)/((S[to]\NP)/NP))
S[em]\S[em] conj S[em]
(S[dcl]\NP)/S[wq] (S[dcl]\NP)/S[wq] ,
(NP\NP)\(NP\NP) (NP\NP)\(NP\NP) ,
(S[dcl]\NP)/(S[to]\NP) ((S[dcl]\NP)/(S[to]\NP))/PP PP
(S[dcl]\NP)/NP (S[dcl]\NP)/NP NP/NP
(S[dcl]\NP)/(S[adj]\NP) (S\NP)/(S\NP) (S[dcl]\NP)/(S[adj]\NP)
(S[dcl]\NP)/NP (S\NP)/(S\NP) (S[dcl]\NP)/NP
(S[b]\NP)/NP (S[b]\NP)/NP :
S/S (S/S)/(S/S) S/S
S[ng] NP[nb] S[ng]\NP
S[dcl]\NP S[dcl]\NP RRB
(S[pt]\NP)/(S[to]\NP) (S[pt]\NP)/(S[to]\NP) ((S[pt]\NP)/(S[to]\NP))\((S[pt]\NP)/(S[to]\NP))
S[ng]\NP S[ng]\NP ,
(S[dcl]\NP)/S[dcl] (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/S[dcl]
(S\NP)/(S\NP) (S\NP)/(S\NP) :
(S/S)/S[dcl] ((S/S)/S[dcl])/(S[adj]\NP) S[adj]\NP
(S[b]\NP)/NP (S[b]\NP)/(S[pss]\NP) (S[pss]\NP)/NP
N/N (N/N)/NP NP
NP/NP (NP/NP)/(S[asup]\NP) S[asup]\NP
(S[adj]\NP)\(S[adj]\NP) , (S[adj]\NP)\(S[adj]\NP)
S[em]\S[em] , S[em]\S[em]
(S/S)/PP ((S/S)/PP)/NP NP
S[ng]\NP (S\NP)/(S\NP) S[ng]\NP
S[dcl]\S[dcl] S[dcl]\S[dcl] (S\S)\(S\S)
(PP/NP)\(PP/NP) conj PP/NP
NP ; NP
((S[adj]\NP)/PP)\((S[adj]\NP)/PP) , (S[adj]\NP)/PP
NP[nb] NP[nb]/N N
(NP\NP)/(S[ng]\NP) ((NP\NP)/(S[ng]\NP))/NP NP[nb]
(S[dcl]\NP)/NP ((S[dcl]\NP)/NP)/(S[adj]\NP) S[adj]\NP
S[wq] S[wq]/S[q] S[q]
S[adj]\NP S[adj]\NP .
(S[dcl]\NP)/NP (S[dcl]\NP)/NP ((S[dcl]\NP)/NP)\((S[dcl]\NP)/NP)
(((S\NP)\(S\NP))/NP)\(((S\NP)\(S\NP))/NP) conj ((S\NP)\(S\NP))/NP
(S\NP)/(S\NP) ((S\NP)/(S\NP))/NP NP[nb]
S[dcl]\S[dcl] (S[dcl]\S[dcl])/NP NP[nb]
(S[adj]\NP)/PP (S[adj]\NP)/PP ,
S[q] S[q]/(S[ng]\NP) S[ng]\NP
S[pt]\NP S[pt]\NP (S[pt]\NP)\(S[pt]\NP)
PP/PP PP/PP ,
(NP\NP)\(NP\NP) ((NP\NP)\(NP\NP))/NP NP[nb]
(S\NP)/(S\NP) (S\NP)/(S\NP) .
N LRB N
NP\NP , NP\NP
(S[dcl]\NP)/(S[pss]\NP) (S[dcl]\NP)/(S[pss]\NP) ,
(S[dcl]\NP)/NP (S[dcl]\NP)/NP :
S[dcl] . S[dcl]
(S[dcl]\S[dcl])\NP (S[dcl]\S[dcl])\NP ,
S[q] S[q]/NP NP[nb]
(S[dcl]\NP)/(S[pss]\NP) ((S[dcl]\NP)/(S[pss]\NP))/NP NP
(S[ng]\NP)/(S[pss]\NP) (S[ng]\NP)/(S[pss]\NP) (S\NP)\(S\NP)
NP\NP (NP\NP)/N N
N\N : N\N
S/S S[ng]\NP
S[qem]/(S[dcl]/NP) S[qem]/(S[dcl]/NP) ,
(S/S)\(S/S) ((S/S)\(S/S))/S[dcl] S[dcl]
S[dcl]\NP (S[dcl]\NP)/(S[to]\NP) S[to]\NP
NP/(S[dcl]\NP) (NP/(S[dcl]\NP))/N N
((S\NP)/(S\NP))\((S\NP)/(S\NP)) (((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP NP
(S\NP)/(S\NP) NP ((S\NP)/(S\NP))\NP
S[dcl]\(S[b]\NP) S[dcl]\(S[b]\NP) .
((S\NP)\(S\NP))\NP (((S\NP)\(S\NP))\NP)/S[dcl] S[dcl]
(S\NP)\(S\NP) ((S\NP)\(S\NP))/(S[b]\NP) S[b]\NP
(S[dcl]\NP)/(S[pss]\NP) (S[dcl]\NP)/(S[pss]\NP) ((S[dcl]\NP)/(S[pss]\NP))\((S[dcl]\NP)/(S[pss]\NP))
((S[dcl]\NP)/PP)\((S[dcl]\NP)/PP) conj (S[dcl]\NP)/PP
NP[nb] NP[nb] NP\NP
S[qem]/(S[to]\NP) S[qem]/(S[to]\NP) (S[qem]/(S[to]\NP))\(S[qem]/(S[to]\NP))
S[qem]/S[dcl] S[qem]/S[dcl] (S[qem]/S[dcl])\(S[qem]/S[dcl])
S[dcl]/NP S/S S[dcl]/NP
(S[pt]\NP)\(S[pt]\NP) , (S[pt]\NP)\(S[pt]\NP)
(S[adj]\NP)\(S[adj]\NP) (S[adj]\NP)\(S[adj]\NP) RRB
(S[b]\NP)/S[em] ((S[b]\NP)/S[em])/NP NP[nb]
S[pss]\NP (S[pss]\NP)/PP PP
((S[adj]\NP)/PP)\((S[adj]\NP)/PP) conj (S[adj]\NP)/PP
S[wq] S[wq]/(S[dcl]\NP) S[dcl]\NP
(S[adj]\NP)\(S[adj]\NP) : (S[adj]\NP)\(S[adj]\NP)
((S[adj]\NP)/(S[to]\NP))\((S[adj]\NP)/(S[to]\NP)) : ((S[adj]\NP)/(S[to]\NP))\((S[adj]\NP)/(S[to]\NP))
(S/S)\NP ((S/S)\NP)/S[dcl] S[dcl]
(S[dcl]\NP)/NP ((S[dcl]\NP)/NP)/PP PP
S[dcl]\(S[adj]\NP) S[dcl]\(S[adj]\NP) :
S[q] S[q]/NP NP
S[dcl]\NP[expl] (S\NP)/(S\NP) S[dcl]\NP[expl]
PP PP/S[qem] S[qem]
(S[to]\NP)/NP (S[to]\NP)/(S[b]\NP) (S[b]\NP)/NP
(S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[adj]\NP) ,
((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)) , (S[adj]\NP)\(S[adj]\NP)
(S[dcl]\NP)/(S[adj]\NP) (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/(S[adj]\NP)
((S[ng]\NP)/PP)/NP ((S[ng]\NP)/PP)/NP (((S[ng]\NP)/PP)/NP)\(((S[ng]\NP)/PP)/NP)
(S[b]\NP)/S[em] (S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/S[em]
(S[pt]\NP)/(S[ng]\NP) (S[pt]\NP)/(S[ng]\NP) (S\NP)\(S\NP)
(S[ng]\NP)/PP (S[ng]\NP)/PP ((S[ng]\NP)/PP)\((S[ng]\NP)/PP)
((S[ng]\NP)/NP)\((S[ng]\NP)/NP) , (S[ng]\NP)/NP
((S[ng]\NP)/S[for])\((S[ng]\NP)/S[for]) conj (S[ng]\NP)/S[for]
S[em] S[em] ,
(S\NP)/(S\NP) ((S\NP)/(S\NP))/(S[asup]\NP) S[asup]\NP
((S[dcl]\NP)/NP)\((S[dcl]\NP)/NP) LRB ((S[dcl]\NP)/NP)\((S[dcl]\NP)/NP)
(S[pss]\NP)/S[em] (S[pss]\NP)/S[em] (S\NP)\(S\NP)
(S[dcl]\NP)/NP (S[dcl]\NP)/S[dcl] S[dcl]/NP
(S[dcl]\NP)/NP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/NP
(NP\NP)/NP (NP\NP)/NP :
(S[b]\NP)/(S[ng]\NP) (S[b]\NP)/(S[ng]\NP) (S\NP)\(S\NP)
S[dcl]\NP (S[dcl]\NP)/(S[b]\NP) S[b]\NP
NP\NP (NP\NP)/(S[pss]\NP) S[pss]\NP
(S[pss]\NP)/S[em] (S[pss]\NP)/S[em] ,
(S[pt]\NP)/(S[to]\NP) (S[pt]\NP)/(S[to]\NP) (S\NP)\(S\NP)
S[dcl] S/S S[dcl]
((S[dcl]\NP)/(S[adj]\NP))\((S[dcl]\NP)/(S[adj]\NP)) conj (S[dcl]\NP)/(S[adj]\NP)
(S/S)/PP (S/S)/(S/S) (S/S)/PP
(S[pss]\NP)/NP (S[pss]\NP)/(S[to]\NP) (S[to]\NP)/NP
(S[b]\NP)/S[qem] ((S[b]\NP)/S[qem])/NP NP
PP PP PP\PP
(S[dcl]\NP)/S[em] (S[dcl]\NP)/S[em] (S\NP)\(S\NP)
S[dcl]\NP[expl] (S[dcl]\NP[expl])/S[qem] S[qem]
((S[dcl]\NP)/PP)/NP ((S[dcl]\NP)/PP)/PP PP/NP
(S[adj]\NP)/S[dcl] ((S[adj]\NP)/S[dcl])/(S[adj]\NP) S[adj]\NP
S[dcl] NP S[dcl]\NP
PP PP/(S[adj]\NP) S[adj]\NP
PP PP/(S[ng]\NP) S[ng]\NP
(S/S)/(S[pt]\NP) ((S/S)/(S[pt]\NP))/NP NP[nb]
S[ng]\NP S[ng]\NP (S[ng]\NP)\(S[ng]\NP)
S[dcl] PP S[dcl]\PP
(S[to]\NP)/NP , (S[to]\NP)/NP
S[dcl]\NP[expl] (S[dcl]\NP[expl])/(NP\NP) NP\NP
(S\NP)/(S\NP) (S\NP)/(S\NP) RRB
((S[adj]\NP)/S[em])\((S[adj]\NP)/S[em]) , (S[adj]\NP)/S[em]
((S[adj]\NP)/(S[to]\NP))\((S[adj]\NP)/(S[to]\NP)) conj (S[adj]\NP)/(S[to]\NP)
((S[adj]\NP)/PP)/PP (S[adj]\NP)/(S[adj]\NP) ((S[adj]\NP)/PP)/PP
(S[dcl]\NP)/(S[to]\NP) (S[dcl]\NP)/(S[to]\NP) (S\NP)\(S\NP)
(N/N)\(N/N) ((N/N)\(N/N))/NP NP
S[ng]\NP (S[ng]\NP)/NP NP[nb]
(S[adj]\NP)/((S[to]\NP)/NP) (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/((S[to]\NP)/NP)
S\S (S\S)/(S[ng]\NP) S[ng]\NP
(S[pss]\NP)/NP (S[pss]\NP)/(S[adj]\NP) (S[adj]\NP)/NP
(S\NP)/(S\NP) ((S\NP)/(S\NP))/NP NP
S[dcl] S[dcl]/(S[b]\NP) S[b]\NP
(S[pt]\NP)/(S[ng]\NP) ((S[pt]\NP)/(S[ng]\NP))/NP NP[nb]
((S[dcl]\NP)/PP)\((S[dcl]\NP)/PP) , ((S[dcl]\NP)/PP)\((S[dcl]\NP)/PP)
S[qem]\S[qem] conj S[qem]
(S[ng]\NP)/NP (S[ng]\NP)/NP ((S[ng]\NP)/NP)\((S[ng]\NP)/NP)
conj conj/conj conj
((S\NP)\(S\NP))/S[dcl] ((S\NP)\(S\NP))/S[dcl] ,
NP : NP
(S[dcl]\NP)/(S[ng]\NP) (S[dcl]\NP)/(S[ng]\NP) (S\NP)\(S\NP)
(S[qem]/(S[dcl]\NP))/N ((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP) S[adj]\NP
(S[dcl]\NP)/S[dcl] ((S[dcl]\NP)/S[dcl])/NP NP[nb]
S/S S/S :
(S[b]\NP)/PP (S[b]\NP)/PP RRB
NP NP/S[dcl] S[dcl]
NP\NP NP\NP RRB
S[ng]\NP (S[ng]\NP)/S[qem] S[qem]
((S[b]\NP)/NP)\((S[b]\NP)/NP) LRB ((S[b]\NP)/NP)\((S[b]\NP)/NP)
(S[b]\NP)/S[em] (S[b]\NP)/S[em] ,
S[dcl]/S[dcl] (S[dcl]/S[dcl])/NP NP
((S\NP)\(S\NP))/NP ((S\NP)\(S\NP))/NP ((S\NP)\(S\NP))\((S\NP)\(S\NP))
S[dcl]\(S[b]\NP) NP[nb] (S[dcl]\(S[b]\NP))\NP
N\N (N\N)/NP NP[nb]
(S/S)/(S[ng]\NP) ((S/S)/(S[ng]\NP))/NP NP
(S[pt]\NP)/PP ((S[pt]\NP)/PP)/NP NP[nb]
(((S[ng]\NP)/(S[to]\NP))/NP)\(((S[ng]\NP)/(S[to]\NP))/NP) , ((S[ng]\NP)/(S[to]\NP))/NP
(S[dcl]\NP)/S[em] (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/S[em]
S[b]\NP (S\NP)/(S\NP) S[b]\NP
NP/NP (NP/NP)/NP NP
(S[pss]\NP)/NP (S[pss]\NP)/PP PP/NP
(S[b]\NP)/S[dcl] ((S[b]\NP)/S[dcl])/NP NP[nb]
PP/NP PP/NP ,
(S[b]\NP)\(S[b]\NP) , (S[b]\NP)\(S[b]\NP)
(S[to]\NP)/NP (S\NP)/(S\NP) (S[to]\NP)/NP
S[b] S[b] S[b]\S[b]
NP\NP LRB NP[nb]
S[qem] S[qem]/(S[to]\NP) S[to]\NP
S[dcl]\(S[ng]\NP) (S[dcl]\(S[ng]\NP))/NP NP[nb]
(S[b]\NP)/S[qem] ((S[b]\NP)/S[qem])/NP NP[nb]
NP\NP conj NP\NP
NP[nb] NP/NP NP[nb]
((S\NP)\(S\NP))/((S\NP)\(S\NP)) (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP NP[nb]
S S/(S[dcl]\NP) S[dcl]\NP
(NP\NP)/(S[ng]\NP) ((NP\NP)/(S[ng]\NP))/NP NP
PP\PP (PP\PP)/NP NP
S\S , S\S
(S[ng]\NP)/(S[to]\NP) ((S[ng]\NP)/(S[to]\NP))/NP NP[nb]
(S[ng]\NP)/(S[ng]\NP) (S[ng]\NP)/(S[ng]\NP) ,
S[wq]/(S[ng]\NP) S[wq]/(S[dcl]\NP) (S[dcl]\NP)/(S[ng]\NP)
PP/PP PP/PP (PP/PP)\(PP/PP)
S[q]/(S[ng]\NP) (S[q]/(S[ng]\NP))/NP NP[nb]
S[wq] RRB S[wq]
((S\NP)/(S\NP))/NP ((S\NP)/(S\NP))/NP ((S\NP)/(S\NP))\((S\NP)/(S\NP))
PP\PP PP\PP ,
(S\NP)/(S\NP) ((S\NP)/(S\NP))/(S[adj]\NP) S[adj]\NP
S[for] LRB S[for]
((S\NP)\(S\NP))\NP (((S\NP)\(S\NP))\NP)/NP NP[nb]
(S[dcl]\NP[thr])/(S[pt]\NP) (S[dcl]\NP[thr])/(S[pt]\NP) (S\NP)\(S\NP)
(S[ng]\NP)/S[em] (S[ng]\NP)/S[em] (S\NP)\(S\NP)
S[dcl]\NP (S[dcl]\NP)/(S[pt]\NP) S[pt]\NP
(S[b]\NP)/(S[to]\NP) (S[b]\NP)/(S[to]\NP) (S\NP)\(S\NP)
(S[pt]\NP)/PP ((S[pt]\NP)/PP)/NP NP
(NP\NP)/(S[adj]\NP) (NP\NP)/(S[adj]\NP) ,
(S[pss]\NP)/NP (S\NP)/(S\NP) (S[pss]\NP)/NP
(S\NP)\(S\NP) ((S\NP)\(S\NP))/S S
NP\NP ; NP\NP
(S[to]\NP)/NP (S[to]\NP)/NP :
(S[dcl]\NP[expl])/S[qem] ((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP) S[adj]\NP
S[wq] S[wq]/(S[ng]\NP) S[ng]\NP
S[to]\NP S[to]\NP :
((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)) conj (S[adj]\NP)/(S[adj]\NP)
S[dcl]/(S[b]\NP) (S[dcl]/(S[b]\NP))/NP NP
S[dcl] S[dcl]/NP NP[nb]
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP) S[asup]\NP
S[adj]\NP S[adj]\NP (S[adj]\NP)\(S[adj]\NP)
S[qem] S[qem]/(S[dcl]/(S[adj]\NP)) S[dcl]/(S[adj]\NP)
(S/S)/(S[adj]\NP) ((S/S)/(S[adj]\NP))/NP NP
S[dcl] S[b]\NP S[dcl]\(S[b]\NP)
(S[ng]\NP)/S[qem] (S[ng]\NP)/S[qem] ,
NP/NP : NP/NP
N/N N/N RRB
((S[dcl]\NP)/PP)/NP ((S[dcl]\NP)/PP)/NP (((S[dcl]\NP)/PP)/NP)\(((S[dcl]\NP)/PP)/NP)
PP LRB PP
S[dcl]\NP (S[dcl]\NP)/(S[ng]\NP) S[ng]\NP
(S[b]\NP)/(S[to]\NP) ((S[b]\NP)/(S[to]\NP))/(S[adj]\NP) S[adj]\NP
(NP\NP)/NP (NP\NP)/NP (NP\NP)\(NP\NP)
S\S (S\S)/S[dcl] S[dcl]
NP NP .
((S\NP)\(S\NP))/(S[pss]\NP) (((S\NP)\(S\NP))/(S[pss]\NP))/NP NP[nb]
S[dcl]\(S[adj]\NP) (S[dcl]\(S[adj]\NP))/NP NP[nb]
S[to]\NP , S[to]\NP
(NP/NP)\(NP/NP) conj NP/NP
(S[dcl]\NP)/NP ((S[dcl]\NP)/NP)/NP NP[nb]
S[for] S[for] S[for]\S[for]
S[dcl]\NP[thr] S[dcl]\NP[thr] ,
S[adj]\NP (S[adj]\NP)/(S[adj]\NP) S[adj]\NP
PP PP/NP NP
(S[pt]\NP)/NP (S[pt]\NP)/NP ,
((S\NP)\(S\NP))\((S\NP)\(S\NP)) (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] S[dcl]
(S[to]\NP)\(S[to]\NP) ; (S[to]\NP)\(S[to]\NP)
(S[dcl]\NP[expl])/(S[to]\NP) ((S[dcl]\NP[expl])/(S[to]\NP))/NP NP
(S[b]\NP)\(S[b]\NP) , S[b]\NP
S[pss]\NP (S[pss]\NP)/(S[ng]\NP) S[ng]\NP
(N/N)\(N/N) ((N/N)\(N/N))/NP NP[nb]
S[dcl]/(S[b]\NP) (S[dcl]/(S[b]\NP))/NP NP[nb]
(NP\NP)/PP (NP\NP)/PP (NP\NP)\(NP\NP)
S[pss]\NP S[pss]\NP (S\NP)\(S\NP)
(S\NP)\(S\NP) ((S\NP)\(S\NP))/(S[dcl]\NP) S[dcl]\NP
(S[b]\NP)/(S[to]\NP) (S[b]\NP)/(S[to]\NP) :
(S[ng]\NP)/PP ((S[ng]\NP)/PP)/NP NP[nb]
(S[to]\NP)/(S[b]\NP) (S[to]\NP)/(S[b]\NP) (S\NP)\(S\NP)
NP\NP (NP\NP)/N[num] N[num]
((S[dcl]\NP)/NP)\((S[dcl]\NP)/NP) , (S[dcl]\NP)/NP
(S[dcl]\NP)/(S[adj]\NP) (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/(S[adj]\NP)
S[dcl]\NP (S[dcl]\NP)/S[bem] S[bem]
S[dcl]\NP[thr] (S[dcl]\NP[thr])/(S[pt]\NP) S[pt]\NP
(S[pss]\NP)/S[qem] (S[pss]\NP)/S[qem] (S\NP)\(S\NP)
(S[dcl]\NP)/PP (S[dcl]\NP)/PP ,
((S[to]\NP)/NP)\((S[to]\NP)/NP) conj (S[to]\NP)/NP
S[dcl] S[dcl] ,
(N/N)/N (N/N)/(N/N) (N/N)/N
S[dcl]\NP[expl] S[dcl]\NP[expl] RRB
(S[adj]\NP)/(S[to]\NP) ((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) S[adj]\NP
(S[dcl]\NP[expl])/S[for] ((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) S[adj]\NP
(S[pt]\NP)/NP (S[pt]\NP)/(S[b]\NP) (S[b]\NP)/NP
((S\NP)\(S\NP))/(S[pss]\NP) (((S\NP)\(S\NP))/(S[pss]\NP))/NP NP
NP[nb] : NP[nb]
(S[dcl]\NP[expl])/S[em] (S[dcl]\NP[expl])/S[em] ,
(S[pt]\NP)/NP (S[pt]\NP)/NP ((S[pt]\NP)/NP)\((S[pt]\NP)/NP)
(S\NP)/(S\NP) ((S\NP)/(S\NP))/N N
S[ng]\NP (S[ng]\NP)/(S[b]\NP) S[b]\NP
(S[pt]\NP)/NP ((S[pt]\NP)/NP)/NP NP[nb]
S[pt]\NP (S[pt]\NP)/(S[to]\NP) S[to]\NP
(S[dcl]/NP)\(S[dcl]/NP) conj S[dcl]/NP
(NP\NP)/(S[dcl]/NP) (NP\NP)/(S[dcl]/NP) ,
(S[dcl]\NP)/(S[to]\NP) (S[dcl]\NP)/(S[to]\NP) ,
S[qem]/(S[dcl]/(S[adj]\NP)) S/S S[qem]/(S[dcl]/(S[adj]\NP))
((S\NP)\(S\NP))/N ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/N
(S[ng]\NP)/S[for] (S[ng]\NP)/S[for] (S\NP)\(S\NP)
(NP\NP)\(NP\NP) LRB NP\NP
((S\NP)\(S\NP))\((S\NP)\(S\NP)) LRB (S\NP)\(S\NP)
((S[b]\NP)/PP)/NP ((S[b]\NP)/PP)/NP (((S[b]\NP)/PP)/NP)\(((S[b]\NP)/PP)/NP)
S[pss]\NP S[pss]\NP RRB
S/S (S/S)/PP PP
S[qem]/S[dcl] S/S S[qem]/S[dcl]
NP[nb] , NP[nb]
((S[pss]\NP)/NP)\((S[pss]\NP)/NP) conj (S[pss]\NP)/NP
S[dcl] S[dcl]/(S[pt]\NP) S[pt]\NP
S[dcl]\NP (S[dcl]\NP)/(S[pss]\NP) S[pss]\NP
S[dcl]\NP[expl] S[dcl]\NP[expl] ,
(S/S)\NP ((S/S)\NP)/NP NP
S[pss]\NP (S[pss]\NP)/NP NP[nb]
(S[dcl]\NP)/NP (S[dcl]\NP)/(S[to]\NP) (S[to]\NP)/NP
S[wq] S[wq] RRB
(S[pt]\NP)/S[em] (S[pt]\NP)/S[em] (S\NP)\(S\NP)
S[adj]\NP (S[adj]\NP)/S[dcl] S[dcl]
S[em] S/S S[em]
S[dcl]\S[wq] S[dcl]\S[wq] .
(S[pss]\NP)/PP (S[pss]\NP)/PP ,
S[q]/(S[b]\NP) (S[q]/(S[b]\NP))/NP NP
(NP\NP)\NP ((NP\NP)\NP)/NP NP[nb]
(S[pt]\NP)\(S[pt]\NP) ; S[pt]\NP
S[dcl]\S[dcl] S[dcl]\S[dcl] .
S[dcl]\(S[pss]\NP) (S[dcl]\(S[pss]\NP))/NP NP
NP[nb] NP[nb] ,
(S[ng]\NP)/(S[b]\NP) ((S[ng]\NP)/(S[b]\NP))/NP NP
S/S (S/S)/S[inv] S[inv]
S\S (S\S)/N N
(S[b]\NP)/S[em] ((S[b]\NP)/S[em])/NP NP
S[dcl]\NP (S[dcl]\NP)/S[dcl] S[dcl]
((S[adj]\NP)\(S[adj]\NP))/NP ((S[adj]\NP)\(S[adj]\NP))/NP ,
((S\NP)\(S\NP))/(S[to]\NP) ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/(S[to]\NP)
(S[ng]\NP)/(S[to]\NP) (S[ng]\NP)/(S[to]\NP) (S\NP)\(S\NP)
NP\NP NP (NP\NP)\NP
S[adj]\NP (S[adj]\NP)/S[for] S[for]
S[dcl] NP[expl] S[dcl]\NP[expl]
S[dcl]\(S[ng]\NP) , S[dcl]\(S[ng]\NP)
(S[pt]\NP)/S[em] (S[pt]\NP)/S[em] ,
(S[dcl]\NP)/PP ((S[dcl]\NP)/PP)/(S[adj]\NP) S[adj]\NP
((S[pt]\NP)/NP)\((S[pt]\NP)/NP) LRB ((S[pt]\NP)/NP)\((S[pt]\NP)/NP)
(S[ng]\NP)/NP (S[ng]\NP)/(S[adj]\NP) (S[adj]\NP)/NP
((S\NP)\(S\NP))/(S[to]\NP) ((S\NP)\(S\NP))/(S[to]\NP) ((S\NP)\(S\NP))\((S\NP)\(S\NP))
(S[b]\NP)/(S[ng]\NP) (S[b]\NP)/(S[ng]\NP) ,
NP\NP , NP
S[dcl]\NP (S[dcl]\NP)/(S[adj]\NP) S[adj]\NP
(S[dcl]\NP)/(S[to]\NP) ((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) S[adj]\NP
S/S S[pss]\NP
(NP/N)\(NP/N) conj NP[nb]/N
(S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP
((S\NP)\(S\NP))\((S\NP)\(S\NP)) ((S\NP)\(S\NP))\((S\NP)\(S\NP)) :
S[qem] S[qem]/(S[dcl]\NP) S[dcl]\NP
S[ng]\NP (S[ng]\NP)/S[bem] S[bem]
N\N LRB N\N
S[dcl] S[dcl]/S[inv] S[inv]
S[wq] S[wq]/(S[q]/NP) S[q]/NP
S[adj]\NP NP[nb] (S[adj]\NP)\NP
S[qem] , S[qem]
S[to]\NP (S[to]\NP)/(S[b]\NP) S[b]\NP
S[for]/(S[to]\NP) S[for]/(S[to]\NP) RRB
(S[b]\NP)/S[qem] (S[b]\NP)/S[qem] (S\NP)\(S\NP)
N/N LRB N/N
S[dcl]\NP[thr] (S[dcl]\NP[thr])/NP NP
((S\NP)\(S\NP))\((S\NP)\(S\NP)) (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP) S[adj]\NP
(S[dcl]\NP)/(S[pss]\NP) ((S[dcl]\NP)/(S[pss]\NP))/NP NP[nb]
((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)) conj (NP\NP)\(NP\NP)
S[ng]\NP (S[ng]\NP)/PP PP
((S\NP)\(S\NP))/NP ((S\NP)\(S\NP))/NP ,
(S[ng]\NP)/(S[ng]\NP) ((S[ng]\NP)/(S[ng]\NP))/NP NP[nb]
(S/S)\(S/S) ; (S/S)\(S/S)
(S[dcl]\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[dcl]\NP) (S\NP)\(S\NP)
S/S , S/S
(S\NP)\(S\NP) ((S\NP)\(S\NP))/S[poss] S[poss]
(S[dcl]\NP)/S[qem] ((S[dcl]\NP)/S[qem])/NP NP
(S[ng]\NP)/S[em] ((S[ng]\NP)/S[em])/NP NP
(S[b]\NP)/NP (S[b]\NP)/NP ,
(S[dcl]\NP)/PP (S[dcl]\NP)/PP ((S[dcl]\NP)/PP)\((S[dcl]\NP)/PP)
((S\NP)\(S\NP))/PP ((S\NP)\(S\NP))/PP ((S\NP)\(S\NP))\((S\NP)\(S\NP))
(S[dcl]\NP)/NP (S[dcl]\NP)/NP (S\NP)\(S\NP)
S/S (S/S)/(S[asup]\NP) S[asup]\NP
((S[pt]\NP)/NP)\((S[pt]\NP)/NP) conj (S[pt]\NP)/NP
(N/N)/(N/N) ((N/N)/(N/N))/((N/N)/(N/N)) (N/N)/(N/N)
((S\NP)\(S\NP))/(S[ng]\NP) (((S\NP)\(S\NP))/(S[ng]\NP))/NP NP[nb]
((S[ng]\NP)/NP)\((S[ng]\NP)/NP) , ((S[ng]\NP)/NP)\((S[ng]\NP)/NP)
((S[b]\NP)/NP)\((S[b]\NP)/NP) , (S[b]\NP)/NP
(S/S)\(S/S) ((S/S)\(S/S))/NP NP
S S/S S
(S[dcl]\(S[b]\NP))\NP (S[dcl]\(S[b]\NP))\NP ,
((S\NP)\(S\NP))/(S[to]\NP) (((S\NP)\(S\NP))/(S[to]\NP))/NP NP
(S[to]\NP)\(S[to]\NP) ; S[to]\NP
NP[nb]/N (NP[nb]/N)/PP PP
S[dcl]\(S[b]\NP) NP (S[dcl]\(S[b]\NP))\NP
PP/NP PP/NP NP/NP
(S[pss]\NP)/(S[to]\NP) ((S[pss]\NP)/(S[to]\NP))/PP PP
((S[adj]\NP)/((S[to]\NP)/NP))\((S[adj]\NP)/((S[to]\NP)/NP)) conj (S[adj]\NP)/((S[to]\NP)/NP)
(S[adj]\NP)/(S[to]\NP) (S[adj]\NP)/(S[to]\NP) ((S[adj]\NP)/(S[to]\NP))\((S[adj]\NP)/(S[to]\NP))
(S[dcl]\NP)/(S[b]\NP) (S[dcl]\NP)/(S[b]\NP) :
(((S[dcl]\NP)/PP)/NP)\(((S[dcl]\NP)/PP)/NP) conj ((S[dcl]\NP)/PP)/NP
((S[dcl]\NP)/(S[pss]\NP))\((S[dcl]\NP)/(S[pss]\NP)) LRB (S[dcl]\NP)/(S[pss]\NP)
(S[pss]\NP)/(S[to]\NP) (S[pss]\NP)/(S[to]\NP) (S\NP)\(S\NP)
N/N (N/N)/(S[asup]\NP) S[asup]\NP
NP\NP ; NP[nb]
S[dcl]\NP S[dcl]\NP :
(S[adj]\NP)\(S[adj]\NP) conj S[adj]\NP
(NP[nb]/N)\(NP[nb]/N) ((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N) NP[nb]/N
S[dcl]\S[dcl] ; S[dcl]\S[dcl]
NP/NP NP/NP :
N/N (N/N)/N[num] N[num]
S/S (S/S)/(S[pss]\NP) S[pss]\NP
(S[dcl]\NP)/NP (S[dcl]\NP)/(S[ng]\NP) (S[ng]\NP)/NP
(S[dcl]\NP[expl])/(S[to]\NP) ((S[dcl]\NP[expl])/(S[to]\NP))/NP NP[nb]
S[dcl]\S[wq] . S[dcl]\S[wq]
S[ng]\NP S[ng]\NP .
(S[dcl]\NP[thr])/NP (S[dcl]\NP[thr])/NP ,
(NP\NP)/N (NP\NP)/(NP\NP) (NP\NP)/N
S[pt]\NP (S[pt]\NP)/NP NP[nb]
(S/S)\(S/S) ; S/S
(S[b]\NP)/NP ((S[b]\NP)/PP)/NP (S[X]\NP)\((S[X]\NP)/PP)
(S[dcl]\S[dcl])\NP ((S[dcl]\S[dcl])\NP)/NP NP
((S\NP)\(S\NP))/(S[to]\NP) (((S\NP)\(S\NP))/(S[to]\NP))/NP NP[nb]
NP\NP conj NP
(S[dcl]\NP[expl])/(S[b]\NP) (S[dcl]\NP[expl])/(S[b]\NP) (S\NP)\(S\NP)
S[ng]\NP (S[ng]\NP)/NP NP
((S\NP)\(S\NP))\((S\NP)\(S\NP)) ((S\NP)\(S\NP))\((S\NP)\(S\NP)) RRB
(S[adj]\NP)/PP (S[adj]\NP)/PP (S[adj]\NP)\(S[adj]\NP)
S[dcl]\NP S[dcl]\NP ,
NP\NP (NP\NP)/(S[to]\NP) S[to]\NP
NP/NP (NP/NP)/(NP/NP) NP/NP
S[ng]\NP (S[ng]\NP)/(S[ng]\NP) S[ng]\NP
(S[ng]\NP)\(S[ng]\NP) , S[ng]\NP
S[poss]\S[poss] conj S[poss]
(S[adj]\NP)\(S[adj]\NP) ((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP) S[ng]\NP
NP NP/(S[dcl]\NP) S[dcl]\NP
NP\NP conj NP[nb]
S/S (S/S)/N N
S[q]\S[q] conj S[q]
(S[dcl]\NP)\(S[dcl]\NP) ; S[dcl]\NP
(S/S)\(S/S) , (S/S)\(S/S)
S[wq] S/S S[wq]
(S[to]\NP)/(S[adj]\NP) (S[to]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP)
((S[b]\NP)/S[for])/(S[adj]\NP) (((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] NP[expl]
(S[ng]\NP)\(S[ng]\NP) conj S[ng]\NP
((S\NP)\(S\NP))/PP ((S\NP)\(S\NP))/PP (((S\NP)\(S\NP))/PP)\(((S\NP)\(S\NP))/PP)
NP\NP (NP\NP)/S[inv] S[inv]
(S[dcl]\NP)\(S[dcl]\NP) ; (S[dcl]\NP)\(S[dcl]\NP)
S[X]/(S[X]\NP) NP[nb]
(S[adj]\NP)/PP ((S[adj]\NP)/PP)/PP PP
((S\NP)\(S\NP))/(S[dcl]\NP) ((S\NP)\(S\NP))/(S[dcl]\NP) ,
(N/N)\(N/N) ((N/N)\(N/N))/(N/N) N/N
S[em]\S[em] ; S[em]
S[dcl]\NP S[dcl]\NP (S\NP)\(S\NP)
(S[ng]\NP)/(S[adj]\NP) ((S[ng]\NP)/(S[adj]\NP))/NP NP[nb]
((S\NP)/(S\NP))\((S\NP)/(S\NP)) conj (S\NP)/(S\NP)
(S\NP)/(S\NP) ((S\NP)/(S\NP))/(S[ng]\NP) S[ng]\NP
N\N LRB N
(S[dcl]\NP)/(S[adj]\NP) (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[adj]\NP)
S[dcl]\S[dcl] (S[dcl]\S[dcl])/NP NP
(S[dcl]\NP[expl])/S[em] ((S[dcl]\NP[expl])/S[em])/NP NP
(S/S)/(S[b]\NP) ((S/S)/(S[b]\NP))/NP NP[nb]
S[wq] LRB S[wq]
(S[dcl]\NP)/(S[ng]\NP) (S[dcl]\NP)/(S[ng]\NP) :
S[dcl]\NP S[dcl]\NP (S[dcl]\NP)\(S[dcl]\NP)
(S\NP)/(S\NP) , S[dcl]/S[dcl]
(S/S)/S[dcl] (S/S)/(S/S) (S/S)/S[dcl]
N N/PP PP
((S\NP)\(S\NP))/S[em] ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/S[em]
S[dcl]\NP (S[dcl]\NP)/S[wq] S[wq]
((S\NP)\(S\NP))\((S\NP)\(S\NP)) (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP NP
S[pt]\NP (S[pt]\NP)/PP PP
(S[adj]\NP)/(S[adj]\NP) ((S[adj]\NP)/(S[adj]\NP))/N N
S[dcl]\NP[thr] (S[dcl]\NP[thr])/(S[b]\NP) S[b]\NP
(S[dcl]\NP[expl])/S[em] (S[dcl]\NP[expl])/S[em] (S\NP)\(S\NP)
((S[b]\NP)/PP)\((S[b]\NP)/PP) conj (S[b]\NP)/PP
(((S[dcl]\NP)/PP)/NP)\(((S[dcl]\NP)/PP)/NP) : (((S[dcl]\NP)/PP)/NP)\(((S[dcl]\NP)/PP)/NP)
(S[adj]\NP)\(S[adj]\NP) ((S[adj]\NP)\(S[adj]\NP))/NP NP
S[dcl] : S[dcl]
(NP\NP)/(S[dcl]\NP) (NP\NP)/(S[dcl]\NP) ,
(S[adj]\NP)/(S[to]\NP) (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/(S[to]\NP)
N/N N/N ,
((S\NP)\(S\NP))/((S\NP)\(S\NP)) (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) S[asup]\NP
((S[dcl]\NP)/S[em])\((S[dcl]\NP)/S[em]) conj (S[dcl]\NP)/S[em]
S[pss]\NP (S[pss]\NP)/S[dcl] S[dcl]
(S[pss]\NP)/(S[pss]\NP) (S[pss]\NP)/(S[pss]\NP) (S\NP)\(S\NP)
PP/NP PP/PP PP/NP
(S[dcl]\NP)/S[dcl] (S[dcl]\NP)/S[dcl] (S\NP)\(S\NP)
(S[b]\NP)/NP ((S[b]\NP)/NP)/(S[adj]\NP) S[adj]\NP
(S/S)/N (S/S)/(S/S) (S/S)/N
(S[b]\NP)/NP ((S[b]\NP)/NP)/NP NP[nb]
N N .
(S[pt]\NP)\(S[pt]\NP) , S[pt]\NP
((S\NP)\(S\NP))/PP (((S\NP)\(S\NP))/PP)/NP NP
((S[dcl]\NP)/PP)/PP (((S[dcl]\NP)/PP)/PP)/NP NP
((S[pss]\NP)/(S[to]\NP))\((S[pss]\NP)/(S[to]\NP)) conj (S[pss]\NP)/(S[to]\NP)
S[pt]\NP (S[pt]\NP)/S[qem] S[qem]
S/S S/S S/S
(S/S)\(S/S) , S/S
((S\NP)\(S\NP))\((S\NP)\(S\NP)) NP[nb] (((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP
S[dcl]\S[dcl] NP[nb] (S[dcl]\S[dcl])\NP
S/S (S/S)/(S[dcl]\NP) S[dcl]\NP
(S[pt]\NP)/NP ((S[pt]\NP)/PP)/NP (S[X]\NP)\((S[X]\NP)/PP)
((S[dcl]\NP)/NP)\((S[dcl]\NP)/NP) , ((S[dcl]\NP)/NP)\((S[dcl]\NP)/NP)
(S[dcl]\NP)/NP (S[dcl]\NP)/NP RRB
((S\NP)\(S\NP))\((S\NP)\(S\NP)) (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP PP
S[dcl]\S[wq] (S[dcl]\S[wq])/NP NP[nb]
S[for]/(S[to]\NP) (S[for]/(S[to]\NP))/NP NP[nb]
(S[ng]\NP)\(S[ng]\NP) LRB (S[ng]\NP)\(S[ng]\NP)
(S[dcl]\NP)/NP (S[dcl]\NP)/NP ,
(NP\NP)\(NP\NP) , (NP\NP)\(NP\NP)
N/N , N/N
(S[adj]\NP)/S[em] (S[adj]\NP)/S[em] ((S[adj]\NP)/S[em])\((S[adj]\NP)/S[em])
PP/NP PP/NP PP\PP
S[q] S[q] .
NP/(S[dcl]/NP) NP/NP NP/(S[dcl]/NP)
S[dcl] S[dcl]/(S[adj]\NP) S[adj]\NP
(N/N)/(N/N) (N/N)/(N/N) ((N/N)/(N/N))\((N/N)/(N/N))
S[adj]\NP (S[adj]\NP)/N[num] N[num]
(S[dcl]\NP)/(S[adj]\NP) (S[dcl]\NP)/(S[adj]\NP) (S\NP)\(S\NP)
(S\NP)/(S\NP) ((S\NP)/(S\NP))/(S[pss]\NP) S[pss]\NP
(S[pss]\NP)/PP (S[pss]\NP)/PP (S\NP)\(S\NP)
(S[dcl]\NP)/PP ((S[dcl]\NP)/PP)/NP NP[nb]
NP\NP (NP\NP)/NP NP
(S[pss]\NP)/(S[to]\NP) (S[pss]\NP)/(S[to]\NP) ,
(S[b]\NP)/(S[to]\NP) ((S[b]\NP)/(S[to]\NP))/PP PP
S[adj]\NP S[adj]\NP ,
S[adj]\NP (S[adj]\NP)/NP NP
(S[dcl]\NP)/(S[adj]\NP) ((S[dcl]\NP)/(S[adj]\NP))/NP NP
S[dcl] S[wq] S[dcl]\S[wq]
((S\NP)\(S\NP))\((S\NP)\(S\NP)) (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP)) (S\NP)\(S\NP)
(S[b]\NP)/NP (S\NP)/(S\NP) (S[b]\NP)/NP
NP LRB NP
PP/NP PP/(S[ng]\NP) (S[ng]\NP)/NP
(S\NP)\(S\NP) ((S\NP)\(S\NP))/S[ng] S[ng]
(S[dcl]\NP)/S[dcl] (S\NP)/(S\NP) (S[dcl]\NP)/S[dcl]
(((S[ng]\NP)/PP)/NP)\(((S[ng]\NP)/PP)/NP) conj ((S[ng]\NP)/PP)/NP
(S[ng]\NP)/(S[pt]\NP) (S[ng]\NP)/(S[pt]\NP) (S\NP)\(S\NP)
(S[wq]/(S[ng]\NP))\(S[wq]/(S[ng]\NP)) conj S[wq]/(S[ng]\NP)
(S[adj]\NP)/NP (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/NP
S[pt]\NP S[pt]\NP :
S[pss]\NP S[pss]\NP :
S[ng]\NP (S[ng]\NP)/(S[to]\NP) S[to]\NP
N N/N N
(((S[pt]\NP)/PP)/NP)\(((S[pt]\NP)/PP)/NP) conj ((S[pt]\NP)/PP)/NP
S[dcl]/S[dcl] S[X]/(S[X]\NP) (S[dcl]\NP)/S[dcl]
NP\NP NP\NP .
((S/S)/NP)\((S/S)/NP) conj (S/S)/NP
S[dcl]\S[wq] (S[dcl]\S[wq])/NP NP
S[wq] : S[wq]
(S[dcl]\NP)/(S[b]\NP) (S[dcl]\NP)/(S[b]\NP) ,
S[dcl]\NP (S[dcl]\NP)/NP NP
S[b]\NP S[b]\NP :
((S\NP)\(S\NP))/(S[ng]\NP) ((S\NP)\(S\NP))/(S[ng]\NP) ,
(S[pss]\NP)/NP (S[pss]\NP)/NP ,
(S[pss]\NP)/(S[to]\NP) (S[pss]\NP)/(S[to]\NP) ((S[pss]\NP)/(S[to]\NP))\((S[pss]\NP)/(S[to]\NP))
(S[ng]\NP)/PP (S[ng]\NP)/PP PP/PP
(S[b]\NP)/PP (S[b]\NP)/PP :
S[qem] S[qem]/(S[dcl]/NP) S[dcl]/NP
PP/(S[ng]\NP) (PP/(S[ng]\NP))/NP NP
(S/S)/NP (S/S)/(S/S) (S/S)/NP
(S[qem]/(S[dcl]/NP))/N ((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP) S[adj]\NP
(N/N)\(N/N) , (N/N)\(N/N)
NP\NP (NP\NP)/S[qem] S[qem]
S[inv] S[inv]/NP NP
N N/N[num] N[num]
(NP\NP)/PP ((NP\NP)/PP)/NP NP
(S[dcl]\NP)/S[wq] (S[dcl]\NP)/S[wq] :
S/S S[to]\NP
(S[adj]\NP)/S[em] (S[adj]\NP)/S[em] ,
(NP\NP)/PP (NP\NP)/PP ((NP\NP)/PP)\((NP\NP)/PP)
PP PP ,
S[em]\S[em] , S[em]
(S[dcl]\NP)/S[qem] (S[dcl]\NP)/S[qem] ,
(S[dcl]\NP)/S[dcl] (S[dcl]\NP)/S[dcl] ,
S/S (S/S)/NP NP[nb]
S\S (S\S)/NP NP[nb]
NP NP/(S[dcl]/NP) S[dcl]/NP
(S\NP)\(S\NP) ((S\NP)\(S\NP))/(S[ng]\NP) S[ng]\NP
((S[adj]\NP)/((S[to]\NP)/NP))\((S[adj]\NP)/((S[to]\NP)/NP)) , ((S[adj]\NP)/((S[to]\NP)/NP))\((S[adj]\NP)/((S[to]\NP)/NP))
(S[b]\NP)/NP (S[b]\NP)/(S[to]\NP) (S[to]\NP)/NP
S[dcl]\S[dcl] NP (S[dcl]\S[dcl])\NP
(S[adj]\NP)/S[dcl] (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/S[dcl]
S[adj]\NP . S[adj]\NP
S[adj]\NP , S[adj]\NP
S[b]\NP (S[b]\NP)/S[em] S[em]
(S/S)/(S/S) (S/S)/(S/S) S/S
S[adj]\NP : S[adj]\NP
(S[ng]\NP)/NP ((S[ng]\NP)/PP)/NP (S[X]\NP)\((S[X]\NP)/PP)
(S[dcl]\NP[expl])/S[qem] (S[dcl]\NP[expl])/S[qem] (S\NP)\(S\NP)
(S[dcl]\NP)/S (S[dcl]\NP)/S (S\NP)\(S\NP)
S/S S/S RRB
(S[b]\NP)/NP (S[b]\NP)/NP (S\NP)\(S\NP)
((S\NP)\(S\NP))/S[dcl] ((S\NP)\(S\NP))/S[dcl] RRB
(S[pt]\NP)/NP (S[pt]\NP)/(S[adj]\NP) (S[adj]\NP)/NP
(S[ng]\NP)/PP ((S[ng]\NP)/PP)/(S[adj]\NP) S[adj]\NP
N/PP (N/PP)/(S[adj]\NP) S[adj]\NP
S[wq]/(S[ng]\NP) S[wq]/(S[ng]\NP) (S[wq]/(S[ng]\NP))\(S[wq]/(S[ng]\NP))
(N/N)\(N/N) ((N/N)\(N/N))/(S[adj]\NP) S[adj]\NP
S[dcl]\NP[expl] (S[dcl]\NP[expl])/S[em] S[em]
N RRB N
(S/S)/(S[ng]\NP) (S/S)/(S[ng]\NP) (S/S)\(S/S)
N\N N\N (N\N)\(N\N)
(S[qem]/S[dcl])\(S[qem]/S[dcl]) conj S[qem]/S[dcl]
((S\NP)\(S\NP))/(S[to]\NP) (((S\NP)\(S\NP))/(S[to]\NP))/N N
S[adj]\NP (S[adj]\NP)/(S[ng]\NP) S[ng]\NP
N\N , N\N
S[dcl]/(S[b]\NP) S[dcl]/(S[b]\NP) S\S
S[dcl] S[adj]\NP S[dcl]\(S[adj]\NP)
S[q]/(S[ng]\NP) S[q]/(S[ng]\NP) S\S
S[dcl] S[dcl]/PP PP
S[wq]/(S[q]/NP) (S[wq]/(S[q]/NP))/N N
NP\NP (NP\NP)/S S
(S[pss]\NP)/NP (S[pss]\NP)/NP ((S[pss]\NP)/NP)\((S[pss]\NP)/NP)
(S[adj]\NP)/(S[adj]\NP) , (S[adj]\NP)/(S[adj]\NP)
S[wq] S[wq] ,
(S[b]\NP)/(S[pss]\NP) ((S[b]\NP)/(S[pss]\NP))/NP NP[nb]
S[dcl]\(S[b]\NP) (S[dcl]\(S[b]\NP))/NP NP[nb]
S[pss]\NP (S[pss]\NP)/(S[pss]\NP) S[pss]\NP
S[q]/(S[ng]\NP) (S[q]/(S[ng]\NP))/NP NP
N , N
(S[dcl]\NP)/PP (S[dcl]\NP)/PP :
S[dcl]\NP (S[dcl]\NP)/S S
(S[dcl]\S[dcl])\NP (S[dcl]\S[dcl])\NP .
(S[pt]\NP)/NP (S[pt]\NP)/S[dcl] S[dcl]/NP
(S[pt]\NP)/NP (S[pt]\NP)/PP PP/NP
N/N (N/N)/(N/N) N/N
(S[pt]\NP)/NP ((S[pt]\NP)/NP)/NP NP
S/S S/S .
(S[pt]\NP)/S[dcl] (S[pt]\NP)/S[dcl] ,
((S[ng]\NP)/PP)\((S[ng]\NP)/PP) conj (S[ng]\NP)/PP
(S[dcl]/S[dcl])\(S[dcl]/S[dcl]) , S[dcl]/S[dcl]
NP\NP NP\NP :
(S[b]\NP)/PP ((S[b]\NP)/PP)/PP PP
(S[dcl]\NP[expl])/(NP\NP) ((S[dcl]\NP[expl])/(NP\NP))/NP NP
(S[pt]\NP)/NP (S[pt]\NP)/NP (S\NP)\(S\NP)
S\S : S\S
(S[pss]\NP)\(S[pss]\NP) conj S[pss]\NP
(S[dcl]\NP)/(S[b]\NP) (S\NP)/(S\NP) (S[dcl]\NP)/(S[b]\NP)
((S[dcl]\NP)/PP)/NP ((S[dcl]\NP)/PP)/NP :
(S[adj]\NP)\(S[adj]\NP) , S[adj]\NP
(S\NP)\(S\NP) NP[nb] ((S\NP)\(S\NP))\NP
(S[pss]\NP)/PP ((S[pss]\NP)/PP)/PP PP
S[pt]\NP (S[pt]\NP)/(S[pss]\NP) S[pss]\NP
S[qem] S[qem] :
NP/N NP/NP NP[nb]/N
S[dcl]\NP S[dcl]\NP .
PP\PP conj PP
(NP\NP)/(NP\NP) (NP\NP)/(NP\NP) ((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP))
(S[dcl]\NP)/NP (S[dcl]\NP)/(S[adj]\NP) (S[adj]\NP)/NP
S[ng]\NP (S[ng]\NP)/(S[adj]\NP) S[adj]\NP
((S\NP)\(S\NP))/NP ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/NP
S[q] S[q] S[q]\S[q]
S[b]\NP (S[b]\NP)/NP NP[nb]
N/N NP (N/N)\NP
(S[pt]\NP)/S[dcl] (S[pt]\NP)/S[dcl] (S\NP)\(S\NP)
S[dcl]\S[dcl] conj S[dcl]
(((S[b]\NP)/PP)/NP)\(((S[b]\NP)/PP)/NP) conj ((S[b]\NP)/PP)/NP
((S\NP)\(S\NP))/S[dcl] ((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/S[dcl]
NP/NP (NP/NP)/(S[adj]\NP) S[adj]\NP
(S/S)/S[dcl] (S/S)/S[dcl] ,
((NP\NP)/PP)\((NP\NP)/PP) conj (NP\NP)/PP
(S[b]\NP)/PP (S[b]\NP)/PP (S\NP)\(S\NP)
S[dcl] S[dcl]/S[dcl] S[dcl]
(S[pss]\NP)/PP ((S[pss]\NP)/PP)/(S[adj]\NP) S[adj]\NP
(S[adj]\NP)/NP (S[adj]\NP)/(S[to]\NP) (S[to]\NP)/NP
(S[b]\NP)/PP ((S[b]\NP)/PP)/(S[adj]\NP) S[adj]\NP
(S[ng]\NP)/(S[pss]\NP) ((S[ng]\NP)/(S[pss]\NP))/NP NP[nb]
S\S (S\S)/NP NP
(S[ng]\NP)/NP (S[ng]\NP)/NP :
S[dcl]\NP[expl] (S[dcl]\NP[expl])/(S[pt]\NP) S[pt]\NP
N N N\N
(S[ng]\NP)/NP ((S[ng]\NP)/NP)/(S[adj]\NP) S[adj]\NP
(S[dcl]\NP[expl])/(NP\NP) (S[dcl]\NP[expl])/(NP\NP) (S\NP)\(S\NP)
NP/NP LRB NP/NP
NP[nb]/S[em] NP[nb]/N N/S[em]
((S[b]\NP)/PP)/PP (((S[b]\NP)/PP)/PP)/NP NP
PP : PP
(S[dcl]\NP)/(S[b]\NP) (S[dcl]\NP)/(S[b]\NP) ((S[dcl]\NP)/(S[b]\NP))\((S[dcl]\NP)/(S[b]\NP))
(S[b]\NP)/(S[pt]\NP) ((S[b]\NP)/(S[pt]\NP))/NP NP[nb]
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) (((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] NP[expl]
S[dcl]\NP[thr] S[dcl]\NP[thr] (S\NP)\(S\NP)
(S[pt]\NP)/NP (S[pt]\NP)/(S[pss]\NP) (S[pss]\NP)/NP
S[q] , S[q]
PP PP/NP NP[nb]
(N/N)\(N/N) : (N/N)\(N/N)
N\N (N\N)/NP NP
S[q] S[q]/(S[b]\NP) S[b]\NP
NP\NP (NP\NP)/PP PP
S[poss] S/S S[poss]
N N ,
(S[b]\NP)/(S[ng]\NP) ((S[b]\NP)/(S[ng]\NP))/NP NP
(N/N)\(N/N) , N/N
(S[dcl]\NP)/(S[dcl]\NP) (S[dcl]\NP)/(S[dcl]\NP) :
S[to]\NP (S\NP)/(S\NP) S[to]\NP
(S[b]\NP)/NP (S[b]\NP)/(S[b]\NP) (S[b]\NP)/NP
((N/N)/(N/N))\((N/N)/(N/N)) conj (N/N)/(N/N)
(S[adj]\NP)/NP (S[adj]\NP)/PP PP/NP
PP\PP NP (PP\PP)\NP
(S[ng]\NP)/S[em] ((S[ng]\NP)/S[em])/NP NP[nb]
(S[dcl]\NP)/(S[adj]\NP) (S[dcl]\NP)/(S[adj]\NP) :
(S[dcl]\NP)/S[dcl] (S[dcl]\NP)/S[dcl] :
(S[dcl]\NP)/(S[b]\NP) ((S[dcl]\NP)/(S[b]\NP))/NP NP[nb]
(N/N)\(N/N) ((N/N)\(N/N))/N N
(S/S)/(S[b]\NP) ((S/S)/(S[b]\NP))/NP NP
S[dcl]/(S[adj]\NP) S[X]/(S[X]\NP) (S[dcl]\NP)/(S[adj]\NP)
S[em] S[em]/S[b] S[b]
NP NP/N N
S[dcl]\NP : S[dcl]\NP
S/S (S/S)/(S[pt]\NP) S[pt]\NP
NP\NP (NP\NP)/(S[dcl]\NP) S[dcl]\NP
NP/N NP/NP NP/N
(S/S)/(S/S) ((S/S)/(S/S))/NP NP
(((S[pt]\NP)/PP)/NP)\(((S[pt]\NP)/PP)/NP) , ((S[pt]\NP)/PP)/NP
S[qem]\S[qem] ; S[qem]
(S\NP)/(S\NP) , (S\NP)/(S\NP)
(((S[ng]\NP)/(S[to]\NP))/NP)\(((S[ng]\NP)/(S[to]\NP))/NP) conj ((S[ng]\NP)/(S[to]\NP))/NP
S[dcl]\(S[adj]\NP) S[dcl]\(S[adj]\NP) .
(S[qem]/(S[dcl]/NP))/N S/S (S[qem]/(S[dcl]/NP))/N
(S[ng]\NP)/NP ((S[ng]\NP)/NP)/NP NP[nb]
S[dcl]\S[dcl] S[dcl]\S[dcl] RRB
N/N (N/N)/(S[adj]\NP) S[adj]\NP
(S[b]\NP)/(S[pss]\NP) ((S[b]\NP)/(S[pss]\NP))/NP NP
NP[nb] NP[nb]/S[em] S[em]
(S\NP)\(S\NP) NP ((S\NP)\(S\NP))\NP
S[dcl]\NP (S[dcl]\NP)/PP PP
(S\NP)/(S\NP) NP[nb] ((S\NP)/(S\NP))\NP
S[dcl] S[dcl] S\S
(S[dcl]\NP)/S[em] (S[dcl]\NP)/S[em] ,
(S[pss]\NP)/S[dcl] (S[pss]\NP)/S[dcl] ,
S\S S\S RRB
(NP\NP)/S[dcl] (NP\NP)/S[dcl] ,
S[em]/S[dcl] S[em]/S[dcl] ,
((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)) conj (S[adj]\NP)\(S[adj]\NP)
PP PP :
S[qem]/S[dcl] S[qem]/S[dcl] ,
S[pss]\NP (S[pss]\NP)/(S[to]\NP) S[to]\NP
PP/NP PP/NP (PP/NP)\(PP/NP)
S[pt]\NP (S[pt]\NP)/NP NP
S[b]\NP (S[b]\NP)/PP PP
N\N , N
S[adj]\NP (S[adj]\NP)/((S[to]\NP)/NP) (S[to]\NP)/NP
S[dcl]\NP[expl] (S[dcl]\NP[expl])/S[for] S[for]
PP/(S[ng]\NP) (PP/(S[ng]\NP))/NP NP[nb]
(S[ng]\NP)/NP (S[ng]\NP)/(S[pss]\NP) (S[pss]\NP)/NP
S[ng]\NP , S[ng]\NP
NP\NP LRB NP
(S[ng]\NP)/NP ((S[ng]\NP)/NP)/NP NP
NP[nb] NP[nb] :
S[dcl]\(S[adj]\NP) , S[dcl]\(S[adj]\NP)
(((S\NP)\(S\NP))/PP)\(((S\NP)\(S\NP))/PP) conj ((S\NP)\(S\NP))/PP
S[pss]\NP , S[pss]\NP
S[dcl]\NP[thr] S[dcl]\NP[thr] RRB
NP/NP (NP/NP)/NP NP[nb]
S[b]\NP (S[b]\NP)/S[qem] S[qem]
PP , PP
S[dcl]\S[dcl] . S[dcl]\S[dcl]
(S[ng]\NP)/(S[pss]\NP) ((S[ng]\NP)/(S[pss]\NP))/NP NP
S/S S/S (S/S)\(S/S)
S[pss]\NP (S[pss]\NP)/(S[adj]\NP) S[adj]\NP
S[adj]\NP (S[adj]\NP)/(S[to]\NP) S[to]\NP
(S[b]\NP)/(S[ng]\NP) ((S[b]\NP)/(S[ng]\NP))/NP NP[nb]
(S\NP)\(S\NP) (S\NP)\(S\NP) .
NP\NP (NP\NP)/NP NP[nb]
((S\NP)\(S\NP))\((S\NP)\(S\NP)) , (S\NP)\(S\NP)
(NP\NP)/NP (NP\NP)/PP PP/NP
S[qem]/(S[dcl]\NP) (S[qem]/(S[dcl]\NP))/N N
S[dcl]\S[dcl] S[dcl]\S[dcl] :
(S[pss]\NP)/NP (S[pss]\NP)/NP (S\NP)\(S\NP)
S/S NP (S/S)\NP
(S\NP)\(S\NP) , (S\NP)\(S\NP)
(NP[nb]/N)/PP ((NP[nb]/N)/PP)/(S[adj]\NP) S[adj]\NP
N N/S[em] S[em]
((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)) (((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP)) (NP\NP)/(NP\NP)
S[dcl]\NP (S[dcl]\NP)/S[for] S[for]
(S[dcl]\NP)/(S[ng]\NP) (S[dcl]\NP)/(S[b]\NP) (S[b]\NP)/(S[ng]\NP)
S[dcl]\(S[ng]\NP) (S[dcl]\(S[ng]\NP))/NP NP
(S[b]\NP)/PP ((S[b]\NP)/PP)/NP NP[nb]
((S\NP)\(S\NP))/NP ((S\NP)\(S\NP))/NP NP/NP
((S[pt]\NP)/(S[to]\NP))\((S[pt]\NP)/(S[to]\NP)) conj (S[pt]\NP)/(S[to]\NP)
(S[dcl]\NP[thr])/NP (S[dcl]\NP[thr])/NP (S\NP)\(S\NP)
(S[pt]\NP)/(S[adj]\NP) (S[pt]\NP)/(S[adj]\NP) (S\NP)\(S\NP)
S[pss]\NP (S[pss]\NP)/NP NP
S[dcl]\PP (S[dcl]\PP)/NP NP
S[wq]/S[q] S/S S[wq]/S[q]
S[qem]/(S[dcl]/NP) S[qem]/(S[dcl]/NP) S\S
(S\NP)/(S\NP) (S\NP)/(S\NP) ,
N N/S[for] S[for]
(S[dcl]\NP)/S[for] (S[dcl]\NP)/S[for] (S\NP)\(S\NP)
S[q] S[q]/(S[adj]\NP) S[adj]\NP
(NP\NP)\(NP\NP) ((NP\NP)\(NP\NP))/S[dcl] S[dcl]
S[b]\NP (S[b]\NP)/(S[ng]\NP) S[ng]\NP
((S\NP)\(S\NP))\((S\NP)\(S\NP)) (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N N
S[to]\NP (S[to]\NP)/NP NP
((S/S)/S[dcl])\((S/S)/S[dcl]) conj (S/S)/S[dcl]
N/N (N/N)/N N
(S[pt]\NP)/(S[to]\NP) ((S[pt]\NP)/(S[to]\NP))/NP NP
(S[adj]\NP)\(S[adj]\NP) ((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP) S[pss]\NP
((S\NP)\(S\NP))/NP (((S\NP)\(S\NP))/NP)/NP NP[nb]
S[dcl]\(S[pss]\NP) S[dcl]\(S[pss]\NP) ,
NP/(S[dcl]/NP) (NP/(S[dcl]/NP))/N N
(S/S)/(S[adj]\NP) ((S/S)/(S[adj]\NP))/NP NP[nb]
((S[ng]\NP)/(S[to]\NP))/NP ((S[ng]\NP)/(S[to]\NP))/NP (((S[ng]\NP)/(S[to]\NP))/NP)\(((S[ng]\NP)/(S[to]\NP))/NP)
S\S S\S :
NP/NP NP/NP (NP/NP)\(NP/NP)
(S[ng]\NP)\(S[ng]\NP) , (S[ng]\NP)\(S[ng]\NP)
(S[ng]\NP)/(S[to]\NP) ((S[ng]\NP)/(S[to]\NP))/NP NP
(S[dcl]\NP)/(S[adj]\NP) (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/(S[adj]\NP)
(S[pss]\NP)\(S[pss]\NP) LRB (S[pss]\NP)\(S[pss]\NP)
S[dcl]/NP S[dcl]/NP :
S[ng] NP S[ng]\NP
N/N S[adj]\NP (N/N)\(S[adj]\NP)
S[dcl]\PP , S[dcl]\PP
((S\NP)\(S\NP))\NP (((S\NP)\(S\NP))\NP)/NP NP
NP\NP (NP\NP)/(NP\NP) NP\NP
NP\NP ; NP
(S[ng]\NP)/PP ((S[ng]\NP)/PP)/PP PP
PP/PP (PP/PP)/NP NP[nb]
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) (S[adj]\NP)/(S[adj]\NP)
N N RRB
S[dcl] S[dcl] :
(S\NP)\(S\NP) (S\NP)\(S\NP) ((S\NP)\(S\NP))\((S\NP)\(S\NP))
S[qem] S[qem] ,
S[dcl] S[dcl] RRB
(S\NP)\(S\NP) ((S\NP)\(S\NP))/S[qem] S[qem]
S[dcl]/NP (S[dcl]/NP)/NP NP[nb]
NP[nb]/N NP[nb]/N (NP/N)\(NP/N)
(S[b]\NP)/(S[b]\NP) (S[b]\NP)/(S[b]\NP) (S\NP)\(S\NP)
(S[ng]\NP)/S[qem] (S[ng]\NP)/S[qem] (S\NP)\(S\NP)
((S[pt]\NP)/PP)/NP ((S[pt]\NP)/PP)/NP (((S[pt]\NP)/PP)/NP)\(((S[pt]\NP)/PP)/NP)
((S\NP)/(S\NP))\((S\NP)/(S\NP)) , ((S\NP)/(S\NP))\((S\NP)/(S\NP))
(S[pt]\NP)/S[dcl] (S[pt]\NP)/S[dcl] :
(NP\NP)/PP ((NP\NP)/PP)/NP NP[nb]
S[adj]\NP S[adj]\NP :
S/S NP[nb] (S/S)\NP
S[dcl]\NP (S\NP)/(S\NP) S[dcl]\NP
S[qem] S[qem]/S[dcl] S[dcl]
(S[ng]\NP)/NP (S[ng]\NP)/NP ,
S[ng]\NP (S[ng]\NP)/S[dcl] S[dcl]
S[q] S/S S[q]
(S[to]\NP)\(S[to]\NP) , (S[to]\NP)\(S[to]\NP)
NP N
(NP/(S[dcl]/NP))/N NP/NP (NP/(S[dcl]/NP))/N
(S[dcl]\NP)/(S[to]\NP) ((S[dcl]\NP)/(S[to]\NP))/NP NP
(S[dcl]\NP)/PP (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/PP
S\S S\S .
PP\PP (PP\PP)/NP NP[nb]
S[bem] S[bem] S[bem]\S[bem]
S[q]/NP S[q]/(S[ng]\NP) (S[ng]\NP)/NP
S[dcl] , S[dcl]
(S[dcl]\NP)/(S[ng]\NP) (S[dcl]\NP)/(S[ng]\NP) ,
S[dcl] S[pss]\NP S[dcl]\(S[pss]\NP)
(S[b]\NP)/NP (S[b]\NP)/S[dcl] S[dcl]/NP
S[inv] S[inv]/NP NP[nb]
((S[dcl]\NP)/PP)/PP ((S[dcl]\NP)/PP)/PP ,
(S[dcl]\NP[expl])/S[em] ((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) S[adj]\NP
((S\NP)\(S\NP))\((S\NP)\(S\NP)) ; (S\NP)\(S\NP)
S[b]\NP S[b]\NP ,
S[dcl] S[dcl] S[dcl]\S[dcl]
(S[dcl]\NP)/S[bem] (S[dcl]\NP)/S[bem] (S\NP)\(S\NP)
(S[adj]\NP)/NP (S[adj]\NP)/NP (S[adj]\NP)\(S[adj]\NP)
(S[adj]\NP)/PP (S[adj]\NP)/PP ((S[adj]\NP)/PP)\((S[adj]\NP)/PP)
(S[dcl]\NP)/NP ((S[dcl]\NP)/NP)/NP NP
((S[dcl]\NP)/(S[b]\NP))\((S[dcl]\NP)/(S[b]\NP)) conj (S[dcl]\NP)/(S[b]\NP)
(S[dcl]\NP)/S[qem] ((S[dcl]\NP)/S[qem])/NP NP[nb]
(S[b]\NP)/(S[pt]\NP) ((S[b]\NP)/(S[pt]\NP))/NP NP
S/S (S/S)/(S[adj]\NP) S[adj]\NP
(S\NP)\(S\NP) ((S\NP)\(S\NP))/(S[pt]\NP) S[pt]\NP
(S\NP)\(S\NP) ((S\NP)\(S\NP))/NP NP[nb]
(S[dcl]\NP[expl])/(S[pss]\NP) (S[dcl]\NP[expl])/(S[pss]\NP) (S\NP)\(S\NP)
(S[ng]\NP)/(S[ng]\NP) (S[ng]\NP)/(S[ng]\NP) (S\NP)\(S\NP)
S[dcl] S[dcl] .
S[qem] S[qem] S\S
((S\NP)\(S\NP))/(S[pt]\NP) (((S\NP)\(S\NP))/(S[pt]\NP))/NP NP[nb]
((S[pt]\NP)/PP)\((S[pt]\NP)/PP) conj (S[pt]\NP)/PP
NP\NP NP\NP ,
S[dcl]\NP[thr] S[dcl]\NP[thr] .
N\N N\N RRB
S\S (S\S)/(S[b]\NP) S[b]\NP
(NP\NP)/S[dcl] (NP\NP)/S[dcl] (NP\NP)\(NP\NP)
(S[pss]\NP)\(S[pss]\NP) , S[pss]\NP
S[pt]\NP S[pt]\NP ,
(S/S)\NP ((S/S)\NP)/NP NP[nb]
(S\NP)/(S\NP) ((S\NP)/(S\NP))/S[dcl] S[dcl]
NP[nb]/N NP (NP[nb]/N)\NP
(S[ng]\NP)/NP ((S[ng]\NP)/NP)/PP PP
(S[b]\NP)/NP (S[b]\NP)/PP PP/NP
N\N conj N
((NP\NP)/NP)\((NP\NP)/NP) conj (NP\NP)/NP
NP[nb]/N NP[nb]/N (NP[nb]/N)\(NP[nb]/N)
(S\NP)/(S\NP) ((S\NP)/(S\NP))/PP PP
(S[ng]\NP)/(S[b]\NP) ((S[ng]\NP)/(S[b]\NP))/NP NP[nb]
(S[dcl]\NP)/S[dcl] ((S[dcl]\NP)/S[dcl])/NP NP
S\S conj S
(S\NP)\(S\NP) ((S\NP)\(S\NP))/N[num] N[num]
S[wq]/(S[q]/NP) S[wq]/(S[q]/NP) S\S
S[ng]\NP (S[ng]\NP)/(S[pss]\NP) S[pss]\NP
(S/S)/S[dcl] (S/S)/S[dcl] ((S/S)/S[dcl])\((S/S)/S[dcl])
(N/N)\(N/N) (N/N)\(N/N) RRB
N\N . N\N
((S[b]\NP)/PP)/PP (((S[b]\NP)/PP)/PP)/NP NP[nb]
((S\NP)\(S\NP))/NP ((S\NP)\(S\NP))/NP (((S\NP)\(S\NP))/NP)\(((S\NP)\(S\NP))/NP)
(S[dcl]\NP[thr])/(S[b]\NP) (S[dcl]\NP[thr])/(S[b]\NP) (S\NP)\(S\NP)
S[wq]/S[q] S[wq]/S[q] S\S
S[bem]\S[bem] , S[bem]\S[bem]
S[q]/NP S[q]/(S[adj]\NP) (S[adj]\NP)/NP
S[wq] S[wq] S\S
(S[dcl]\NP[expl])/S[qem] (S[dcl]\NP[expl])/S[qem] ,
((S\NP)\(S\NP))\((S\NP)\(S\NP)) , ((S\NP)\(S\NP))\((S\NP)\(S\NP))
S[dcl]/NP , S[dcl]/NP
S[wq] , S[wq]
S[b] NP[nb] S[b]\NP
(NP\NP)\NP ((NP\NP)\NP)/NP NP
(S[adj]\NP)/PP ((S[adj]\NP)/PP)/NP NP
S[wq]/S[q] S[wq]/S[q] ,
(S[adj]\NP)/PP (S[adj]\NP)/(S[adj]\NP) (S[adj]\NP)/PP
((S[dcl]\NP)/NP)\((S[dcl]\NP)/NP) conj (S[dcl]\NP)/NP
S[em] S[em] :
N N/NP NP[nb]
S[dcl]/NP S[dcl]/NP ,
S/S LRB S/S
(S[adj]\NP)/S[for] (S[adj]\NP)/S[for] (S[adj]\NP)\(S[adj]\NP)
S[adj]\NP NP (S[adj]\NP)\NP
S[qem]/S[dcl] S[qem]/S[dcl] S\S
(S[pt]\NP)/NP (S[pt]\NP)/(S[to]\NP) (S[to]\NP)/NP
conj conj conj\conj
S[dcl]\NP[expl] S[dcl]\NP[expl] (S\NP)\(S\NP)
(S[adj]\NP)\(S[adj]\NP) ((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) S[adj]\NP
S\S S\S ,
(S[dcl]\NP)\(S[dcl]\NP) , (S[dcl]\NP)\(S[dcl]\NP)
PP\PP : PP\PP
(S[ng]\NP)/S[for] (S[ng]\NP)/S[for] ((S[ng]\NP)/S[for])\((S[ng]\NP)/S[for])
S[dcl]/NP S[dcl]/NP S\S
S[ng]\NP (S[ng]\NP)/(S[pt]\NP) S[pt]\NP
S[dcl] NP[thr] S[dcl]\NP[thr]
((S\NP)\(S\NP))\((S\NP)\(S\NP)) : ((S\NP)\(S\NP))\((S\NP)\(S\NP))
PP\PP , PP\PP
(S[adj]\NP)\(S[adj]\NP) (S[adj]\NP)\(S[adj]\NP) ,
((S\NP)\(S\NP))/((S\NP)\(S\NP)) (((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) ((S\NP)\(S\NP))/((S\NP)\(S\NP))
(((S\NP)\(S\NP))/(S[ng]\NP))\(((S\NP)\(S\NP))/(S[ng]\NP)) conj ((S\NP)\(S\NP))/(S[ng]\NP)
S[adj]\NP (S[adj]\NP)/S[em] S[em]
(S[pt]\NP)/(S[adj]\NP) ((S[pt]\NP)/(S[adj]\NP))/NP NP
NP S[ng]\NP
S[dcl]\(S[pss]\NP) (S[dcl]\(S[pss]\NP))/NP NP[nb]
S[dcl]\NP[expl] S[dcl]\NP[expl] .
(S[dcl]\NP)/NP , (S[dcl]\NP)/NP
(S[b]\NP)/(S[to]\NP) ((S[b]\NP)/(S[to]\NP))/NP NP
S[dcl]\NP[expl] (S[dcl]\NP[expl])/(S[b]\NP) S[b]\NP
((S\NP)/(S\NP))/N ((S\NP)/(S\NP))/((S\NP)/(S\NP)) ((S\NP)/(S\NP))/N
S[b]\NP (S[b]\NP)/NP NP
(S[dcl]\NP[expl])/(NP\NP) ((S[dcl]\NP[expl])/(NP\NP))/NP NP[nb]
NP[nb] NP[nb] RRB
(S[ng]\NP)/(S[adj]\NP) ((S[ng]\NP)/(S[adj]\NP))/NP NP
S[pss]\NP (S[pss]\NP)/S[em] S[em]
S[b]\NP (S[b]\NP)/(S[pt]\NP) S[pt]\NP
S[b]\NP (S[b]\NP)/(S[adj]\NP) S[adj]\NP
(S[adj]\NP)/((S[to]\NP)/NP) (S[adj]\NP)/((S[to]\NP)/NP) ,
S[dcl]/(S[pt]\NP) (S[dcl]/(S[pt]\NP))/NP NP
S[dcl]/S[dcl] , S[dcl]/S[dcl]
(S[adj]\NP)/(S[adj]\NP) ((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)) (S[adj]\NP)/(S[adj]\NP)
S\S , S
S[to]\NP S[to]\NP (S\NP)\(S\NP)
(S[ng]\NP)/PP (S[ng]\NP)/PP (S\NP)\(S\NP)
N\N (N\N)/N N
(S[dcl]\NP)/(S[b]\NP) ((S[dcl]\NP)/(S[b]\NP))/NP NP
(S[dcl]\NP)/S[em] ((S[dcl]\NP)/S[em])/(S[adj]\NP) S[adj]\NP
(S\NP)\(S\NP) ((S\NP)\(S\NP))/S[inv] S[inv]
N N/S[dcl] S[dcl]
S[b]\NP S[b]\NP (S\NP)\(S\NP)
(S[b]\NP)/(S[adj]\NP) (S[b]\NP)/(S[adj]\NP) (S\NP)\(S\NP)
S[pt]\NP S[pt]\NP (S\NP)\(S\NP)
((S[b]\NP)/NP)\((S[b]\NP)/NP) conj (S[b]\NP)/NP
(S[ng]\NP)/PP ((S[ng]\NP)/PP)/NP NP
S S/S[dcl] S[dcl]
S[ng]\NP S[ng]\NP (S\NP)\(S\NP)
S[q] S[q] S\S
S[pt]\NP (S[pt]\NP)/S[dcl] S[dcl]
S[b]\NP S[b]\NP .
(S[b]\NP)/(S[pt]\NP) (S[b]\NP)/(S[pt]\NP) (S\NP)\(S\NP)
(S[adj]\NP)\(S[adj]\NP) (S[adj]\NP)\(S[adj]\NP) ((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))
S[b]\NP , S[b]\NP
(N/N)/(N/N) ((N/N)/(N/N))/(S[asup]\NP) S[asup]\NP
(S[dcl]\NP[expl])/(S[to]\NP) (S[dcl]\NP[expl])/(S[to]\NP) (S\NP)\(S\NP)
(S[dcl]\NP)/(S[ng]\NP) (S[dcl]\NP)/(S[ng]\NP) RRB
(S\NP)\(S\NP) ((S\NP)\(S\NP))/(S[dcl]/NP) S[dcl]/NP
(S[ng]\NP)/(S[b]\NP) (S[ng]\NP)/(S[b]\NP) ,
S[q]/(S[adj]\NP) (S[q]/(S[adj]\NP))/NP NP
S[qem]/S[dcl] (S[qem]/S[dcl])/(S[adj]\NP) S[adj]\NP
S[to]\NP S[to]\NP (S[to]\NP)\(S[to]\NP)
S[qem] S/S S[qem]
NP\NP : NP\NP
(S[b]\NP)/PP (S[b]\NP)/PP ,
S[dcl]\NP (S[dcl]\NP)/S[qem] S[qem]
NP\NP (NP\NP)/(S[ng]\NP) S[ng]\NP
(S[dcl]\NP)/PP ((S[dcl]\NP)/PP)/NP NP
(NP\NP)/(S[dcl]\NP) (NP\NP)/(S[dcl]\NP) (NP\NP)\(NP\NP)
NP\NP S[ng]\NP
(S[dcl]\NP[expl])/(S[to]\NP) (S[dcl]\NP[expl])/(S[to]\NP) ,
(S[dcl]\NP)/(S[pt]\NP) (S[dcl]\NP)/(S[pt]\NP) ,
NP NP/((S[to]\NP)/NP) (S[to]\NP)/NP
S[b]\NP S[b]\NP (S[b]\NP)\(S[b]\NP)
(N\N)\(N\N) conj N\N
(S[dcl]\NP)/S[dcl] (S[dcl]\NP)/(S[pss]\NP) (S[pss]\NP)/S[dcl]
S[poss] S[poss] S[poss]\S[poss]
((S[pt]\NP)/NP)\((S[pt]\NP)/NP) , (S[pt]\NP)/NP
N/N N/N (N/N)\(N/N)
S[ng]\NP (S[ng]\NP)/S[for] S[for]
((S[ng]\NP)/NP)\((S[ng]\NP)/NP) conj (S[ng]\NP)/NP
NP[nb]/N NP[nb]/N N/N
S[dcl]/PP S[X]/(S[X]\NP) (S[dcl]\NP)/PP
S[wq] S[wq] :
(S[dcl]\S[dcl])\NP (S[dcl]\S[dcl])\NP RRB
S/S : S/S
(S[to]\NP)\(S[to]\NP) conj S[to]\NP
S[dcl] ; S[dcl]
(S/S)/S[dcl] (S/S)/S[dcl] (S/S)\(S/S)
S[adj]\NP (S[adj]\NP)/NP NP[nb]
(S[b]\NP)/S[dcl] (S[b]\NP)/S[dcl] ,
((S\NP)\(S\NP))/(S[ng]\NP) (((S\NP)\(S\NP))/(S[ng]\NP))/NP NP
S[dcl]/S[dcl] (S[dcl]/S[dcl])/NP NP[nb]
((S\NP)\(S\NP))/((S\NP)\(S\NP)) ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP)))
S[dcl]\S[dcl] ; S[dcl]
S[for]\S[for] conj S[for]
N . N
(S[pt]\NP)/(S[b]\NP) ((S[pt]\NP)/(S[b]\NP))/NP NP
((S\NP)/(S\NP))/(S[adj]\NP) ((S\NP)/(S\NP))/(S[adj]\NP) ((S\NP)/(S\NP))\((S\NP)/(S\NP))
(NP\NP)/(NP\NP) ((NP\NP)/(NP\NP))/NP NP[nb]
(S[dcl]\NP)/(S[adj]\NP) (S[dcl]\NP)/(S[adj]\NP) ,
S[pt]\NP (S\NP)/(S\NP) S[pt]\NP
((S[dcl]\NP)/S[em])\((S[dcl]\NP)/S[em]) : ((S[dcl]\NP)/S[em])\((S[dcl]\NP)/S[em])
(S[to]\NP)\(S[to]\NP) , S[to]\NP
(S[dcl]\NP)\(S[dcl]\NP) LRB (S[dcl]\NP)\(S[dcl]\NP)
PP NP[nb] PP\NP
(S[b]\NP)/(S[pss]\NP) (S[b]\NP)/(S[pss]\NP) (S\NP)\(S\NP)
(S[dcl]\NP)/(S[to]\NP) ((S[dcl]\NP)/(S[to]\NP))/NP NP[nb]
(S[pt]\NP)/(S[b]\NP) ((S[pt]\NP)/(S[b]\NP))/NP NP[nb]
(S[dcl]\NP)/S[em] ((S[dcl]\NP)/S[em])/NP NP[nb]
S[dcl] S[dcl] ;
S[dcl] LRB S[dcl]
(S[ng]\NP)/PP (S[ng]\NP)/PP ,
(S\NP)/(S\NP) (S\NP)/(S\NP) ((S\NP)/(S\NP))\((S\NP)/(S\NP))
PP\NP (PP\NP)/NP NP[nb]
(S[pt]\NP)/NP (S[pt]\NP)/NP RRB
(N/N)\(N/N) LRB N/N
(S\NP)/(S\NP) : (S\NP)/(S\NP)
(S[b]\NP)/S[for] ((S[b]\NP)/S[for])/(S[adj]\NP) S[adj]\NP
(S[dcl]\NP)/NP (S[dcl]\NP)/PP PP/NP
S[dcl]\S[dcl] S[dcl]\S[dcl] ,
(S[b]\NP)\(S[b]\NP) ; S[b]\NP
((S\NP)\(S\NP))/S[dcl] ((S\NP)\(S\NP))/S[dcl] ((S\NP)\(S\NP))\((S\NP)\(S\NP))
(S[dcl]\NP[expl])/(S[pt]\NP) (S[dcl]\NP[expl])/(S[pt]\NP) (S\NP)\(S\NP)
((S[pss]\NP)/PP)\((S[pss]\NP)/PP) conj (S[pss]\NP)/PP
S[X]/(S[X]\NP) NP
((S[b]\NP)/PP)/NP ((S[b]\NP)/PP)/NP RRB
S[dcl]/NP S[X]/(S[X]\NP) (S[dcl]\NP)/NP
N N :
S[q]/(S[b]\NP) S[q]/(S[b]\NP) S\S
(S[ng]\NP)/S[dcl] (S[ng]\NP)/S[dcl] (S\NP)\(S\NP)
(S[dcl]\NP)/PP (S[dcl]\NP)/PP (S\NP)\(S\NP)
(S[adj]\NP)/(S[to]\NP) (S[adj]\NP)/(S[to]\NP) :
(S[pt]\NP)/PP (S[pt]\NP)/PP ((S[pt]\NP)/PP)\((S[pt]\NP)/PP)
NP[nb] NP[nb] .
S[dcl]\S[dcl] , S[dcl]\S[dcl]
S[q]/NP S[q]/(S[b]\NP) (S[b]\NP)/NP
(S\NP)/(S\NP) LRB (S\NP)/(S\NP)
(NP/NP)/(NP/NP) S[adj]\NP ((NP/NP)/(NP/NP))\(S[adj]\NP)
((S[pt]\NP)/NP)\((S[pt]\NP)/NP) , ((S[pt]\NP)/NP)\((S[pt]\NP)/NP)
(NP\NP)\(NP\NP) ((NP\NP)\(NP\NP))/NP NP
S[dcl]/S[dcl] S[dcl]/S[dcl] :
S[b]\NP (S[b]\NP)/(S[b]\NP) S[b]\NP
(S[b]\NP)/(S[adj]\NP) ((S[b]\NP)/(S[adj]\NP))/NP NP
(S[dcl]\NP)/(S[pt]\NP) (S[dcl]\NP)/(S[pt]\NP) (S\NP)\(S\NP)
PP\PP ; PP\PP
(S[dcl]\NP)/(S[adj]\NP) ((S[dcl]\NP)/(S[adj]\NP))/NP NP[nb]
S\S LRB S\S
PP\NP (PP\NP)/NP NP
(S\NP)\(S\NP) (S\NP)\(S\NP) RRB
S[pss]\NP (S[pss]\NP)/(PP/NP) PP/NP
(NP\NP)/S[dcl] (NP\NP)/(NP\NP) (NP\NP)/S[dcl]
S[pt]\NP (S[pt]\NP)/(S[b]\NP) S[b]\NP
(N/N)/(N/N) S[adj]\NP ((N/N)/(N/N))\(S[adj]\NP)
S[dcl]/(S[pt]\NP) (S[dcl]/(S[pt]\NP))/NP NP[nb]
S[b] NP S[b]\NP
N/N N/N N/N
NP/NP , NP/NP
NP NP/NP NP
S[q]/(S[adj]\NP) (S[q]/(S[adj]\NP))/NP NP[nb]
S[b]\NP (S[b]\NP)/S[dcl] S[dcl]
(S[dcl]\NP)/(S[b]\NP) (S[dcl]\NP)/(S[b]\NP) (S\NP)\(S\NP)
((S\NP)/(S\NP))/S[dcl] ((S\NP)/(S\NP))/S[dcl] RRB
PP/PP (PP/PP)/(PP/PP) PP/PP
(S[b]\NP)/(S[to]\NP) (S[b]\NP)/(S[to]\NP) ,
N/S[em] N/S[em] :
S[em] : S[em]
(S[pt]\NP)/PP (S[pt]\NP)/PP (S\NP)\(S\NP)
NP NP RRB
NP[nb]/N NP[nb] (NP[nb]/N)\NP
(S[dcl]\NP[expl])/(NP\NP) (S[dcl]\NP[expl])/(NP\NP) :
(S\NP)\(S\NP) ((S\NP)\(S\NP))/((S\NP)\(S\NP)) (S\NP)\(S\NP)
NP\NP NP[nb] (NP\NP)\NP
S[dcl] S[dcl]/NP NP
NP NP NP\NP
S[bem] S[bem]/S[b] S[b]
NP/NP NP/NP RRB
(S[pt]\NP)/NP (S[pt]\NP)/(S[ng]\NP) (S[ng]\NP)/NP
S[ng]\NP (S[ng]\NP)/S[em] S[em]
(S[adj]\NP)/S[dcl] (S[adj]\NP)/S[dcl] ,
S[dcl]/NP (S[dcl]/NP)/NP NP
S[for] S[for]/(S[to]\NP) S[to]\NP
(NP\NP)/(NP\NP) ((NP\NP)/(NP\NP))/NP NP
PP\PP NP[nb] (PP\PP)\NP
S[dcl] S[ng]\NP S[dcl]\(S[ng]\NP)
S[ng]\S[ng] , S[ng]
(S[b]\NP)/NP (S[b]\NP)/NP RRB
S[em] S[em] S[em]\S[em]
S[qem]/(S[dcl]/NP) S/S S[qem]/(S[dcl]/NP)
N[num] N/N N[num]
(NP\NP)/(S[dcl]\NP) ((NP\NP)/(S[dcl]\NP))/N N
((S[adj]\NP)/S[em])\((S[adj]\NP)/S[em]) conj (S[adj]\NP)/S[em]
(S[b]\NP)/S[dcl] (S[b]\NP)/S[dcl] (S\NP)\(S\NP)
(S[dcl]\NP)/NP ((S[dcl]\NP)/NP)/(S[dcl]\NP) S[dcl]\NP
PP PP/S[dcl] S[dcl]
(S[pt]\NP)/(S[to]\NP) ((S[pt]\NP)/(S[to]\NP))/NP NP[nb]
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))) S[adj]\NP ((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP)
S[dcl]/S[dcl] S[dcl]/S[dcl] ,
S[dcl]\NP , S[dcl]\NP
(S[b]\NP)/(S[b]\NP) ((S[b]\NP)/(S[b]\NP))/NP NP[nb]
S/S (S/S)/NP NP
(S\NP)\(S\NP) ((S\NP)\(S\NP))/(S[to]\NP) S[to]\NP
S[qem] LRB S[qem]
S[dcl]\S[dcl] LRB S[dcl]
(S[dcl]\NP)/PP ((S[dcl]\NP)/PP)/PP PP
(S[b]\NP)/(S[adj]\NP) ((S[b]\NP)/(S[adj]\NP))/NP NP[nb]
(S[dcl]\NP)/S[qem] (S[dcl]\NP)/S[qem] (S\NP)\(S\NP)
S[dcl]\NP[thr] S[dcl]\NP[thr] :
(NP\NP)/NP (NP\NP)/NP ,
NP[nb] LRB NP[nb]
(S\NP)\(S\NP) (S\NP)\(S\NP) :
(S[b]\NP)/NP ((S[b]\NP)/NP)/NP NP
(S[dcl]\NP)/(S[adj]\NP) (S[dcl]\NP)/(S[adj]\NP) ((S[dcl]\NP)/(S[adj]\NP))\((S[dcl]\NP)/(S[adj]\NP))
(S[pt]\NP)/(S[to]\NP) (S[pt]\NP)/(S[to]\NP) ,
(S[b]\NP)/S[dcl] ((S[b]\NP)/S[dcl])/NP NP
S[dcl] NP[nb] S[dcl]\NP
S[b]\NP : S[b]\NP
NP NP ,
S[dcl]\(S[ng]\NP) S[dcl]\(S[ng]\NP) .
S[wq]/(S[dcl]\NP) S[wq]/(S[dcl]\NP) S\S
(S[b]\NP)/NP (S[b]\NP)/(S[adj]\NP) (S[adj]\NP)/NP
(S\NP)\(S\NP) : (S\NP)\(S\NP)
(S[dcl]\NP)/(S[pss]\NP) (S[dcl]\NP)/(S[pss]\NP) (S\NP)\(S\NP)
(S\NP)\(S\NP) ((S\NP)\(S\NP))/S[dcl] S[dcl]
(S[dcl]\NP)\(S[dcl]\NP) conj S[dcl]\NP
(N/N)\(N/N) N/N (N/N)\(N/N)
NP\NP , NP[nb]
(S[dcl]\NP)/S[dcl] (S[dcl]\NP)/(S[pt]\NP) (S[pt]\NP)/S[dcl]
(S[pt]\NP)/(S[pss]\NP) (S[pt]\NP)/(S[pss]\NP) (S\NP)\(S\NP)
S[qem]/(S[dcl]\NP) S[qem]/(S[dcl]\NP) S\S
(S[adj]\NP)/(S[to]\NP) (S[adj]\NP)/(S[to]\NP) (S[adj]\NP)\(S[adj]\NP)
(S[b]\NP)\(S[b]\NP) conj S[b]\NP
NP/NP NP/NP ,
S[dcl]/S[dcl] S[dcl]/S[dcl] (S[dcl]/S[dcl])\(S[dcl]/S[dcl])
S[dcl]\NP[expl] (S[dcl]\NP[expl])/(S[to]\NP) S[to]\NP
(S[X]\NP)\((S[X]\NP)/PP) PP
(S[dcl]\NP)/S[em] (S[dcl]\NP)/S[em] :
(S[ng]\NP)/NP (S[ng]\NP)/(S[to]\NP) (S[to]\NP)/NP
(S[b]\NP)/NP (S[b]\NP)/(S[pt]\NP) (S[pt]\NP)/NP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))) conj ((S\NP)\(S\NP))/((S\NP)\(S\NP))
S[inv] S[inv] .
S[qem]/(S[dcl]/(S[adj]\NP)) (S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP) S[adj]\NP
(NP\NP)\(NP\NP) ((NP\NP)\(NP\NP))/(S[dcl]\NP) S[dcl]\NP
(S[qem]/(S[to]\NP))\(S[qem]/(S[to]\NP)) conj S[qem]/(S[to]\NP)
S[dcl]\NP[expl] S[dcl]\NP[expl] :
(S[to]\NP)/NP (S[to]\NP)/NP ((S[to]\NP)/NP)\((S[to]\NP)/NP)
S[q]/NP S[q]/NP S\S
S[q]/(S[b]\NP) (S[q]/(S[b]\NP))/NP NP[nb]
((S[b]\NP)/NP)\((S[b]\NP)/NP) , ((S[b]\NP)/NP)\((S[b]\NP)/NP)
(S[b]\NP)/PP ((S[b]\NP)/PP)/NP NP
((S\NP)/(S\NP))\((S\NP)/(S\NP)) , (S\NP)/(S\NP)
PP/(S[ng]\NP) PP/(S[ng]\NP) :
((S\NP)\(S\NP))\((S\NP)\(S\NP)) (((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))) ((S\NP)\(S\NP))\((S\NP)\(S\NP))
(S[adj]\NP)/S[em] ((S[adj]\NP)/S[em])/(S[adj]\NP) S[adj]\NP
PP/PP (PP/PP)/NP NP
(S[pss]\NP)/(S[ng]\NP) (S[pss]\NP)/(S[ng]\NP) (S\NP)\(S\NP)
NP NP :
S[pt]\NP (S[pt]\NP)/(S[adj]\NP) S[adj]\NP
(S[ng]\NP)\(S[ng]\NP) ; S[ng]\NP
(NP\NP)/(S[to]\NP) ((NP\NP)/(S[to]\NP))/NP NP[nb]
((S\NP)/(S\NP))/((S\NP)/(S\NP)) ((S\NP)/(S\NP))/((S\NP)/(S\NP)) (S\NP)/(S\NP)
NP\NP (NP\NP)/(S[b]\NP) S[b]\NP
S[inv] S[inv] S\S
(S[pt]\NP)\(S[pt]\NP) conj S[pt]\NP
(S[b]\NP)/NP ((S[b]\NP)/NP)/PP PP
(S[ng]\NP)/S[em] (S[ng]\NP)/S[em] ,
NP , NP
